8 PROSAE ECCLEsmE vcbcmums

15. In Inventione SCrucis, Prosa: Laudes Crucis attollamus. K.60.
16. In Nativitate S. Iohannis Baptistae et Praecursoris Domini,
Prosa: Helisabeth Zachariae. K. 3 59.
17. Alia Prosa de S. Iohanne Baptista: Inter notos midierum. 4
18. In Natali S. Petri, Prosa: Gaude, Roma, caput mundi. K. 381.
19. ln Natali S. iacobi, Prosa: Grotulemuret laetemur. .......... 5
20. In die Assumptionis B. Mariae Virginis, Prosa: Salve, Mater
Salvatoris. K.248.
21. De S. Augustino episcopo et doctore, Prosa: Meloe'iae conticis. 6
22. In Nativitato Mariae Virginis, Prosa : Nativitas Mariae Virgi-
m's. K.194.
23. In Exaltatione S. Crucis, Prosa: Si m's vera frui luce. K.73.
24. In Dedicatione S. Michaeiis archangeli, Prosa: Laus erumpat
reoffertu. K.169.
2.5 DeS. Firmino ep1scopo Uticensi etconsessorc Prosa: Firmim
firmitas. .............................................................. ’
26. De BTbeodorrto martyre patrono Uticens1 Prosa: Oo tlzleta
gloriose. ............................................................... 8
27. De Omnibus Sanctis, Prosa: Supernae Matris gaudeo. K.338.
28. De S. Andrea, Prosa: Exsultemus et laetemur, et Andreae.
29. In Natali apostolorum, Prosa: Caeli solem imitantes. K. 371.
30. Prosa, edita a venerabili patre G. de Mandagot0‚ episcopo car-
dinale de Pelastrino, communis de apostolis : Voce claro et
sonora. ................................................................. 9
31. Prosa, edita a supradicto viro, pro uno martyre: Christum,
Regem immortalem. ............................................... 10
32. Prosa, editaa supradicto viro ‚pro martyribus : Regiregum mente
mundo. ............................................................. 11
33. Prosa, edita asupradicto'V110,proc0nsessoribus: Glemosi con-
sessoris. ........................................................... 12
34.Prosaed1taasuprad1ctodevrrgrnrbusVergopmdensetdecora 13
35. In commemoratione Mariae, Prosa: Olur, ave, caelica. 14
36. ,‚ „ „ Solve,virgamystica. .. 15
37. ,, ,, ,, Verbum bonum et suove.
K.268.
38. Prosa B. Mariae tempore Pascbali : VirginiMariaelaudescou·
ce'nant Christiani. K.233.
39· n ,. ,, Vr'clt'moe Pnsrlmli. 1183.
40. ,. „ ,. Dies irae, dies illo. K.879.

 

