PROSAE ECCLESIAE REDONENSIS 439

Lucae evangelistae, Prosa: Incendere, plebs fidelis, cuius pater.

70. Picillieztihiiis corde mundo. K. 376.
71. In die Omnium Sanctorum, Prosa: Christo inclyta candida.
72. In Ic<8sniiiemoratione Defunctorum, Prosa ad devotionem : De

profundis clamantes gemimus. ................................... 48
73. ln Dedicatione ecclesiae, Prosa: Rex Salomon fecit templum.
74 saiiiiitietanii episcopi, Prosa: Nostri patris et pastoris. 320
75. In die Sancti Martini, Prosa: Quam pie sit recolendus. 321
76. Sancti Maelovii episcopi, Prosa: Omnis sexus, omnis aetas. 322
77. In octabis Beati Martini, Prosa: Gratuletur urbs devoto T uro-
78. tn t⁰..'²‘.'.'².·.;.·.:·.·.·.···n·.·n1.···v·:·.·gt.·.·.3·mu···.‘1·>.·.².·.·.··;.·.;· ..aa
79. ln ‘iiiiii Bliaiiikathertnac virginis et martyris, Prosa: Rex

qui regnas sine fine. .............................................. 324
80. Unius evangelistae, Sequentia: secundare, plebs fidelis, cuius

pater. ¹⁰ K.427.
81. Alia Prosa: Laus devota mente. ................................ 74
82. In communi apostolorum, Sequentia: Caeli selem imitantes.¹¹
83. Prols<a3z7leilleluia nunc decantet. K. 374
84. Unius episcopi et martyris, Prosa: Ad agonem animemur. 32 5
85. AliaProsa: Laus Deo per omnm. ............................... 326
86. Plurimorum martyrum, Prosa: Supernae matris gaudio. K.338.
87, Atia Prosa: Fulget dies celebrande .............................. 3²7

Unius confessoris episcopi, Sequentia ε Supernae matres. K.3 38.

88. Alia Sequentia: adunarem Salvateres, laudes leuius. 328
89. Alia Prosa: Ecce dies specialis. K.469.
90. Unius virginis et martyris, Prosa: Virgines egregiae. K.478.
91. Unius virginis non martyris, Prosa: De quinque prudentibus.
92. DeIUSth Maria Virgine, Sequentia: Ave, mundi spes, Maria.
93. AliffSiguentia: Benedicta es caelemm Regina. K.201.

94. Alia Sequentia: Mariae praeconio. K. 312.
95. Prosa: Veni, Virgo virginum. K.281.

96. In tempore Paschali, Sequentia: Virginis Mariae laudes into-
97. Miiseant8elijiiitique Plagis Domini Nostri Iesu Christi, dicenda
seria sexta, Prosa: Coenam cum discipulis. K. 57. ι

ιο ln die S. Marci, S. Matthaei, et S. Lucae, (nisi dicatur Psalle! chorus).
11 tn die S. Thomae, SS. Philippi et iacobi, et S. Barnabae ; in Commemora-
tione S. Pauli, etin die SS. Simonis et Iudae.

 

