598 uaorsrrtvu 1116211666

Nunc nobis succurre, sacrate Georgi. ....................................... 368
O alma Trinitas, Deitas et individua ................ , ....................... 40
O alma Trinitas, Deus es et unitas. .......................................... 478
O ancilla Christi, Maria, Mater Dei. ........................................ 80
Oathleta gloriose, Ι Christi martyr pretiose, Ι nostrae laudes, nostrae
prosae Ι tibi fiant gratiosae Ι quas cantamus hodie. ................ 18
Ο lacryma gloriosa Ι Christi praeclarissima. ................................ 269
Olux, ave, caelica, Ι coetus lumen caelici, Ι quam attollunt cantica Ι
Principis pacifici. .......................................................... 21
0 Martine sacer, merito. ...................................................... 243
OmnesChristo iubilemus Ι ac pariter celebremus Ι martyrum sollemnia 487
Omnes 662 decantemus Ι et martyris personemus Ι laudem Sebastiani. 54²
Omnipotens Deus, salus nostra vera. ....................................... 433
Omnis fidelium Ecclesia ΙΙ Christum collaudet hac die clara. ......... 166
Omnis homo laudes pangat, Ι hac in domo nemo frangat Ι laudis per-
sonantiam. ................................................................... 425
Omnis mundus Ι laetabundus Ι psallat cum laetitia. ..................... 266
Omnis sexus, omnis aetas Ι dent Maohuto laudes laetas Ι Britonum
signifero. .................................................................... 454
Orbis. Christe, dominator, Ι ac regnorum moderator, Ι cuncta regens
entia. ........................................................................ 139
Organicis canamus modulis nunc Iohannis sollemnia. .................. 49

ostelia maris, ave, Ι gratia summa plena. ................................. 562
[0 Virgo, sola mater castal. ................ ’ ....................... ’. ........... 65
Pangat Sion dulce melos, Ι voce laeta pulset caelos Ι 111 tanta laetitia. 264
Pange, caterva, melos laudum Regi Christo, modulatis vocibus. 131
Pange, dulcis Francia, {martyris praeconia Ι Mediolanensium... ..246
Petro psallat laetabundus Ι noster coetus et iocundus Ι prorumpat in
gaudia. ....................................................................... 444
Plaude, Cantuaria, lplausu renovato, llaude multifaria! Deum col·
laudato, Ι urbs sanctificata. .............................................. 381
Plaude, felix et inclyta Ι Virgo Mater Ecclesia. ........................... 336
Plebs ad laudes prompta plaude, Ι digne lauda dignum laude Ι inter
magnos Maximum. . ...................................................... 346
Plebs fidelis iubila, Ι longe pellens nubila Ι sordis et spurcitiae. 364
Plebs Gallorum Cismontana, Ι sera capis aure sana Ι quem noverat
Transmontana Ι sanctum pro medicina. ............................. ³27
Post impletum stabilitum Ι tempus legis iuxta ritum, Ι Virgo sine ma·
cula. .......................................................................... 11
Praecelsa saeclis colitur dies omnibus fidelibus clara. ................... ²07
Praeclari viri merita Ι laude canamus debita. .............................. 345
Praecursoris et Baptistae Ι digne nos gaudere, Christe, Ι praesta nata·
litio. ........................................................................... 443
Praefulgida dies exstat, Andreas qua tripudiat. ........................... 245
Praesul comes sublimatur, Ι laetis choris sociatur Ι Moderannushodie. 442
Praeter rerum ordinem Ι parit Deum-homiuem Ι Virgo-mater. ......... 295
Precamur nostras Deusanimas et conscientias digne munda. ......... 376
Pretiosa mors sanctorum Ι in conspectu Domini. ........................ 242

 

