MISSALE ΑΒΒΑΤΙΑΕ BECCENSIS.¹ c.1265.

1. Dominica prima Adventus, Prosa: Salus aeterna, K‚1¹

2. Dominica secunda: Regnanlcm sempiterna. Ka.

3. Dominica tertia : Qui regis sceptra. Κ.4.

4. Dominica quarta: lubilcmusomncsuua. K.5.

5. Ad priorem Missam de nocte Nativitatis Domini: Nato canant

’ omnia. Κ.9.

¹6. in die Nativitatis Domini, ad maiorem Missam: Caelica resu-
ncnt clarc. ......................................................... 22

7. Sancti Stephani: Magnus Dcus in universa terra. ........... 81

8. Sancti Iohannis: lohannes, Iesu Christo. K.402.

9. innocentium : Celsa pueri concrepent melodia. K.348.

10. De Sancto Thoma martyre: Spe nurccdis et coronae. K.729.

11. In Circumcisione: Eia, recolamus laudibus. K.10.

12. In die Epiphaniae: Epiphaniam Domino. K.27.

13. ln die sancto Paschae, Prosa: Fulgcns praeclara rutilat. K.95.

14. Feria secunda, Prosa: Pronu‘casta cancro. ..................... 96

¹5· Feria tertia: Prosa: concinat orbis cunctra. .................... 97

16. Feria quarta. Prosa: Psalle lyrica carmina. .................... 98

17. Dominicis diebus post Pascha: Dic nobis, quibus e terris nova.
K.103.

18. ln die Ascensionis Domini, Prosa: Rex omnipotens dt'c hodier-
na. K.116.

19. ln die Pentecostes‚ Prosa: Sancti Spiritus adsit uobis gratia,
Quae corda. K.124.

20. Faria secunda: Prosa: Resonet sacrata. ....................... 1-18

21. Feria tertia, Prosa : Eia, musa, Dic, quaeso. .................. 119

22. Feria quarta, Prosa: Almiphona iam gaudia. ................ 135

23. ln octava Pentecostes, Prosa: Benedicta sit Beata Trinitas. roo

24. Sancti Vincentii, Prosa : Christo canamus dr'ei liuius. 379

25. In Conuersione Sancti Pauli, Prosa: Laudas Christo caua-
mus. ................................................................. 380

26. In die Purificationis Beatae Mariae, Prosa: Hac clara die tur-
ma. Morel,134.

27. ln Annuntiatione Dominica, Prosa: Salvaportapcrpctuaclucrs.

K.249.

1. Le Missel de la celebre abbaye du Bec n'a jamais έῐέ imprimi. Nous n'en
connaissons qu’un exemplaire manuscrit τ celui qui porte ala Bibl. Nat. de Paris
le 11ο 1105. On lit sur le feuillet de garde ε Missale Becceme scriptum post alitum
Iohannis abbaso Beccianno1272‚etc. Cette indication est tiree du calandrier
ot sont les obr'rt des abbis du Bec. Ene doit &tre rectifiee, car i’olr'r't de Jean,
xvi⁸abbe du Bec, n’est ni de la meme main ni de ia meme encre que ies autres.

Le Missel est probabiement de 12604270.

 

