146 PROSAE ECCLESIAE HERFORDENSIS

7. Dant suspiria fletuum alta; repagula quis sic audax fregerit,
mirantur tunc fortia.

8. Sic ad supera redit, cum turma gloriosa, et timida refovet disci·
pulotum corda.

9. Pragcellsa Huius trophaea admirantes, flagitemus nunc voce
ec iva,

10. Virglnum inter agmina mereamur pretiosa colere ut Pascha,

11. Galilaea inque sacrata, praefulgidae contueri lucis exordia.

Manuscrlts. PA1t1s : Bibl. Nat, 887, Tropaire de Saint·Martial‚ xi‘ 011010, A,·
903, Graduel de Limoges, 1111511010, Aa· 1081, Tropaire de Saint-Martial,
1151601087 1118, 11101111),- 1119, 1110111, E,· 1120, 11101111)Ι 1131,1110111,6’,·

’ 1136, 1110111, ll,· 1137,1110111,Ι,·1138,1(10111,Κ,· 1140, 1110111,111,Ι 9449, Tro·

palte de Nevers, xi⁰ 511010, 0,· 1139, Tropaire de Saint-llartial, 1111511010, 12·
1235 (nouv. acquisitions), Missel de Nevers, xiie sitcle, Q,· 10508, Tropaire de
Saint-Evroult, 1111110010, 12· 1105, Missel de l’abbaye du 8001111511010, Τ ,·
16813, Μ11001110301111-6011101110,1111516010, 7³³· 17318, Idem, 717 904, Missel
110 Rouen, xite 511010, 1⁷,· 905, Graduel de Rouen, xve 511010, X. cf. 011 outre :
1232, 10511, 12351 11101110091101110110),1111511010 ; 17319, 17311, 1731911101-
010; 16818, xiv⁰silcle; 863,17317,11“011010. Bibl. S. Genevitve, 1⁰131317,
xiii‘siicle, 11². 61000111011081115111111010. LllloGEs: Bibl. de la Ville,
17, 1111511010. LoNDRas : Mus. Brit, 213 1v, versi 140, LB,· 8 C 11111, xii⁸ 011010,
LC,· Caligula A x1v‚ vers 1185, LD. 0110111) : 111111. 110111, 775, Tropaire de
Winchester, entre 979 et 1016, 0A; Barlow 5, Missel de Salisbury, vers 1370,
OB. University Coll, Missel de Herelord‚ 1010 1390, 06,Ι Missel de York,
vers 1390, OD. 61110110011111111. de 111111νο11116, Tropaire de Dublin, vers
1360, CA,· Siquentiaire de Cerne, vers 1400, 611. Corpus Christi Coll, 473,

· 11091111οἀ01111010000111016010, CCC. SidneySussex Coll, Missel de York,

1111ο 516010, CSS.

Cette Prose se trouve aussi dans un Missel Ecossais manuscrit, de 1491. Ce
Missel 0616 imprime} sous le titre: Liber ecclesie Beati T errenam' de Arbulhnotl
ed. 6111111013,1111111ῑί01010, 1864. Elle a aussi 61611119111160 par W. G.
1111011001, ainsi que par F. H. chKleoN dans l’tdition du Missel 110511115-
bury, 11119111116011 Burntisland en 1883.

1 0111110111. 1). 11. R2. LC. OB. 011011. 011033. Ebora-en. Educta. Hersor·
11111110110010000. Sarisbum'en. cluniacen. 11111011, organica OC. hypoderica

L‘i'i'iantta 0. decantat adven. symphoniam T. 1110. 10. 01. ca. ccc.

cum sympltoniaX.

3 qui vitali) l). T. X. sarisburien. quavita Eduen. gestans LC. gesta CSS.

4 At Eduen. Hac OD. Eboracen. Sartsburien. Clum‘acen. Hic B. K. miran-
tes cluniacen. mirando perdita T ³. 1⁴. perditi K. per dira OD, CSS, Ebora.
cen. praedita Eduen. cochiti 01101101. CSS. Eboracen. Sarisburien. 00.
chitti Foaaas. cochinti 11. cocita M. conciti B.H.K. P. concita lidum,
codiciA. vocitiO. Jolie collection de variantes! La clausule manque dansLC.

5Exspectant A.A². E. Spectant 11². 1111011001αὲ0. Spectant fortia clu.
niacen. illa D. vitam beatam Α. E.F.P. LC. luce beata R. Τ. Tt 1112111,
11).0A.0c. CB. CCC.

6901005511.Τό 11. X. LC. 011658 Eduen. Rothomagen. Stm'sburien
FORBEt perculso CCC tremescit B D. F. G. H. l. K. P Ta 1⁴ ΘΑ 01,-
CCC 688.11010000.Εο11011.8011’.11ον100.6110111011,

7DansP.Rollt0magen. 110111οΤ1688. 11001011111111611Ι 1090001011)Αῆ

 

