ὀιειςυῃ manes ap mou ί
’95η ·(6ιῑίι)
snm vuum sylvuqffaem :[an1u!8111x amm uuoapun aq] ‘l9,
·9‡⁷S·)1 wamy ‘vpoaedapnvy :ogsAuqu οιουες oq ·99
oggy ·521uvucvpxe sypunsoadaq :1101230112ssazx3uue ιη ·S9
'891·>1 mlemmy‘seaqapy W :a1aeqagw moues aq †9
11⁷5 ······································· ‘utnppnvffmouoH :euv 59,
ovf ············· ’,ὅπῃ eumen snucqtqnj :0312qu ozoung aq 29, ·
221 ·············· τινα smquW :angffluem anlmld ap 111011 ‘¹9
101 wuom tamum mrpsnd my :squsssmtu an31n1d ÷›(1·o9¹
ὁῖίΔ ········· mamsyodvspy εμιεμάκζ) 10 mausoQ ωηιοιουες ’65
1⁷1⁷ ·················· νμηθω my :sepem amoq οιειῑΛῃεΝ 1¹1 '85
'85531 'mpnvff smvus mundns :gdnq wggpgfig musmones 'AS
’ΨΧ ¹(8z891 ‘6zil1)‘mnu‚zff4moff4zs1 [zum τεῃν '95 1.
'661·>1 (62221) ‘utaupffxm pv WWV :nstv Ἐς,
6z1 ······ · ····························· 320‘0172155310111‘20V ²1³!1v ΦΕ,
9ῑῖ ························· ·vm·zss1nmvsucnavyouvs‘myvg :eglv ’ῑὲ ,
fis->1 (62251)‘zzyepgsxaaeff‘epnvs up {ww :nstv ἐς,
ἐντ’ ’ότὶίι
alaqgsafflx ‘annosa ‘1ch 1) ‘qmoznasvg {12³va ’κηκὶς ÷2HV '155
m ······························· mmm ‘015'qu ‘212le :nstv 05.
925 ··························· 'mam gtaevsraffzaeys ,1²0 12le :nstv ·6‡⁷,
'vim (affigsanx ‘291
-nose ‘9 z891 ‘88890 ‘Jueuozup septen] ²²².qu spupffaem ²¹³!1V·8‡⁷·
’zoen 'up 53⁴qu pap xus evusquoH :eqv w
'56251 ¹ququ γε sumes) :qu ·9'v
’ἕψῃ va offaem ‘utnuvd md :euv ’5⁴7
'6lz·)1 vpuzueum apumpv an :eqv 'Vr
·89z·)1 'mons ῃ mnuoq usnqaeelj :eglv 'iv
'6gz·)1 ’ΜΝ ‘sads qurtus ‘my :qu ‘zv
5⁷9 1‘1010W vuum epp mpovH :eflv ἰν
zoz ·················· msos mmopw nunu anu-25³2] :epunaas affl ὀὺ
’ΞΕτ
mmm mucpad mm vm V :021an amoq ουοῃάωηςεξνί u1 ’όῖ
'Sz9·>1 wymppumop υμης εοῃυωηῑη omues aq '82
522 ····· moun spuffpsup 12 523p mnsy :auoapnued οιοιιες oq is
2⁷52 ············· wnyvmagfuoo 0qu mnpvy :oqoael owueg aq ·9ἳ
·ἳ6·)[ ζηυᾳᾳυς vum 21th :aeuo1epfiew aeuum ’ς ’Ξῗ
§ff ‘umpuvpnvs μ umpuvaepuc W :owgpauaq omues ap ωοη 'vi
ἵει ········· :²⁴07v219 vupuuw umpnvq :ongpauag moues aa ’ἲῖ
Ξῖ ······················· wopam vpunm epnvq :qued ιε guad& ’τί
·ιῖῐ’)[ 221qu wyspydnq Ιψιιυς :amsudeg sguueqol ’ς ’ῐῖ
'Sz1·)1 wnmgdg muvg “zum :uHV ὀἱ
Εῑι ························ mpnvff um? vuoqdpusly :euenb epod '6z
'2er momp σφα εερηυγ :enm wag '82
ὀἴη spumeos] sruoqo 21qu : epunaos 211231 'lz

19³7 Slsssffissffldwoo manum avlsmm EVSOHd

 

