MISSALE ΑΙ) VSVM iNSlGNlS ECCLESIAE
' ' ‘ABRINCENSIS Rothomagi1505. ’

“ 1. Dominica prima Adventus Domini, Sequentia: Salus aeterna.

K.1.

’2. Dominica secunda, Sequentia: Regnantem sempiterna. K.2.
3. Dominica tertia, Sequentia: Qui regis sceptra. Κ.4.
4. Dominica quarta, Sequentia : lubilimus omnes una. 1 K. 5.
5. In die Nativitatis: in gallicantu, Sequentia: Nato careant om·
ητίτ.2 Κ.9.
6. „ ’ ,, ’ in aurora, Sequentia: Caeleste organum to-
die. K.7.
7.. „ „ 'ad magnam Missam, Sequentia: Lux fulget
hodierna. ........................................................... 211
8. In natali S. Stephani, Sequentia: Magnus Dens in uniuersa
' terra. ................................................................. 81
9. ln die S. Iohannis apostoli et evangelistae, Sequentia: Scri·
bam Evangelii. ................................................... 212
10. Sanctorum innocentium, Sequentia: Celsa puericoncrepent me-
. ludia. K. 348.
11. Sancti Thomae martyris, Sequentia: Gaude, Sion, et laetare.
K.205.
12. Dominica inira octavam Nativitatis, Sequentia: Laetabnndus
exsultet. K 13.
Sancti Silvestri papae, Sequentia : Adest :tobis dies alma. K.438.
13. indie Epiphaniae, Sequentia: Epiphaniam Domino. K.27.
14. In die sancto Paschae, Sequentia: Fulgens praeclara rutilat.
15. Feria secunda, Sequentia: Maneprima Sabbati.3 K.93. .
16. Feria tertia, Sequentia: Promecasta concio. .................. 96
17. Feria quarta, Sequentia: Victimae Pascleali.4 K.83.
18. In die Ascensionis Domini, Sequentia: Rex omnipotens die
hodierna. K.116.
19. In die Pentecostes, Sequentia: Sancti Spiritus adsit nobisgra·
tia, Quae corda. K. 124.
20. F eria secunda, Sequentia: Veni, Sancte Spiritus. K. 125.
21. ln die Trinitatis, Sequentia: Benedicta sit Sancta Trinitas. 100
22. In festo Eucharistiae Corporis Christi, Sequentia: Lauda, Sion,
Salvatorem. K.150.

1 Item in vigilia N ativitatis Domini.

2 Item in Circumcisione Domini.

3 Item in die S. Mariae Magdalenae.

4 Item seria quinta et sexta, et Dominicis post octavas Paschae.

 

