Racrsrnvrr rurosrmvrr 591

Alma Dei Genitrix, aeterni luminis aula. ................................... 161
Alma parens, Anna, gaude, Ι mater omni digna laude, Ι mater tantae
filiae. .................................................... · ..................... 424
Alme ΙΙ Martyr Domini, gloriose enim athleta. ............................ 246
Alme martyr, Ο praeclare, Ι apud Christum deprecare Ι pro nostris
excessibus. .................................................................. 314
Almiphona iam gaudia ......................................................... ²03
Alto consilio Ι Divina ratio Ι restaurans hominem, Ι immittit caelitus
Ι vim Sancti Spiritus Ι qua replet, qua replet, qua replet Virgi-
nem. . ........................................................................ 488
Ancilla Christi, V· O ancilla Christi.
Angelus ad Virginem Ι subintrans in conclave. ........................... 387
Anna stirpe generosa, Ι coniux diu sterilis. ................................. 158
Anni nobis circulus Ι renovat sollemnia. .................................... 4ο6
Ante parturn, et in partu, Ι etpost parturn, Virg0, par tu Ι nulli dici
poteris. ...................................................................... 331
Antonius humilis, Ι sanctitate nobilis, Ι afflictorum gloria. .............. 43
Archisummi praesulis Ι in Martini titulis Ι gaudet orbis orbita. 342
Astra caeli dum transcendo, Ι mente pura dum perpendo Ι quae sit
pax secura, Maria. ....................................... ’ .................. 120
Audi, Deus, nostra modulamina, aure placatissima. ..................... 4ιι
Ave, gloriosior Ι quae quanto sublimior Ι tanto sis humilior. ........... 336
Ave, lux insignis, Ι quae tot Deo dignis Ι caelestes insignis Ι thalamos
virginibus. ................................................................... 366
Ave, maris stella, Dei Ι Mater alma, porta spei, Ι flos immensae speciei. 189
Ave, pater, pacis lator, Ι paupertatis renovator, Ι novae gentis gloria. 452
Ave, sacrum lumen clarum, Ι lucidator scripturarum, Ι Hieronyme in-
clyte ......................................................................... 79
Ave, stella gloriosa, ΙΙ Gemma martyrum pretiosa. ........................ 465
Ave, Virgo, Christi cella, Ι lesse virga, maris stella, Ι nobile triclinium. 344
Ave, Virgo, salve, lignum, Ι laude digna, laude dignum, Ι salutis prin·
crpra. ......................................................................... 333
Augustino laudes demus, Ι Augustini qui gaudemus Ι meritis et gloria. 262
Aula iocunditatis, Alleluia, ΙΙ Statuit Dominus hodie. ,,,,,,,,,,,,,,,,,,,, 514
Aurea Paradisi rutilans portis castra. ....................................... 583
Beata es, Virgo, et gloriosa. ...· ................................................ 363
Benedicta sit Beata Trinitas, Deitas aeterna, pariter coaequalis gloria. 151
Caelica resonent clare camenas agmina. .................................... 38
Caelum sacrum Ecclesiae Ι emisit novum radium. ....................... 51
Caelum Verbo confirmatum Ι Verbum narrat incarnatum Ι Verbi quo·
que gloriam. · ............................................................... 468
Candida concio, melos concrepa. ............................................ 133
Candida virginitas, Ι consurgens aurora, Ι legis glosa,veritas, Ι desuper
irrora Ι gratia decora. ..................................................... 401
Canentes Salvatori laudis resonemus gratias. .............................. 195
Castae et incorruptae pangamus Mariae iubila. ........................... 289
[Celebremus diem istam]. ...................................................... 231

Celebretur dies ista, Ι qua praecursor et baptista Ι triumphat martyrio. 497

 

