PROSAE ECCLESIAE LINGONENSIS 123

19. S. Nicolai episcopi, Prosa: Caugaudenteseusreltemus.4 K.665.

20. In Conceptione B. Mariae Virginis, Prosa: Dies festa celebretur.
K.186.

21. Gatiani episcopi, Prosa: Dana decus praelatorum. ............ 79

22. „ „ tempore Paschali, Prosa: Sancti Gatraui
laudes. ........................... Δ .................................... 8 0

23. S. Stephani prothomartyris, Prosa: Magnus Deus iu auimrsa

terra. ................................................................. 81
24 S. Iohannis, apostoli et evangelistae, Prosa: Exsultemus sal-

vantes cleonem Dea⁵ .................................... 82
25. SS. Innocentum, Prosa: Laus Tibi, Cleriste, cui sapit. K.342.
26. SS. Geminorum, Prosa: Adest iam festa dr'es. .................. 83
27. S. Vincentii martyris, Prosa: Victori Deo laudum. .......... 84
28. In Purificatione B. Mariae, Prosa: Hac clara aa turma. Morel

134.

Per octavas, si Missa fiat sub officio duplici, puta in Sabbat0, ’

Prosa: laetabundus exsultet. K.13 et 28.
29. In Annunciatione Dominica‚ Prosa: Aue Maria, gratia plena.
K.264.
30. Gerardi episcopi, Prosa: Agrippinensis plantula. ............. 85
31. In Inventione S.Crucis,Prosa: Laudes Cnecis attollaraus.⁶ K.60.
32. S. Desiderii, Lingonensis episcopi et martyris, et sociorum eius,
. Prosa: Pange caterva melos. ................................... 86
33. ln N ativitate S. Iohannis Baptistae, Prosa: Gaude caterva diei
praesentis. K.3 57.
34. In die SS. apostolorum Petri et Pauli, Prosa: Petre, summe
Clerrstt'pastar. K.394.
35. In sollemnitate B. Mariae Magdalenae, et in die octava, Prosa:
Maneprima Sabbati. K.93. ’
36. In sollemnitate B. Annae, matris Β. Mariae Virginis, Prosa:
Mater· Matris Domini. ............................................ 40
37. Germani episcopi, Prosa ε Candida caucia melos concrepat.⁷ 87
In Transfiguratione Domini, Prosa: Benedicta semper Sancta·
Ka 39.
38. In die S. Laurentii martyris Prosa: Stola iocunditatis, Alleluia. ’
K.625.
39. ln Translatione Sacrae Coronae Domini nostri, Prosa: Florem
spina coronavit. Ksz.
40. ln die Assumptionis B. Mariae Virginis, Prosa: Area virga
primae matris. K.25 5.
41. ln natali beatissimi Mammetis martyris, patroni cathedralis
ecclesiae Lingonensis, Prosa: Vace,corde, iubrlemus. 88

4 Item in Translatione S. N icolai.

5 Item in die S. Iohannis ante Portam Latinam.
6 Item in Exaltatione S. Crucis.

7 item in die SS. Remigii et Germani.

 

