60 1110510 secessas nunsunvsusrs

7 licet rei

Oquam bene genuistis simus, Dei
et quam mundo profuistis confisos clementia.

et quarn sublimi gloria Ut sit nobis coadiutrix
vobis plaudunt caelestia. vestra nata, Del nutrix,
Caeli arcem obtinetis quae nos ponat
quoiam mortem non timetis, et coronat

sed habetis omnia in caelesti curia,

desiderabilia. 9
8

Quo trahatis nos laudantes, In qua simus coronati
nos et vobis famulantes, curn Christo ingloria.

Manuscrits. ΡΑ1115 : Bibl. Nat, 1235 (nouv. acquisitions), Missel de Nevers‚
piece ajoutee vers la fin du xive siecle, Q,· 864, Μ15501 de Sens‚ xv* siecle, R,·
865, Μ15501 de Troyes‚ 111ο siecle, T ,· 865 Α, Idem, Τ ¹,· 865 Β, Idem, T',· 871,
Μ15501 de Bordeaux‚ xv· siecle, U,· 873, Missel de Paitiers‚ xve siecle, V,· 14448
Μ15501 de l'abbaye de Saint-Victor, 11ο siecle, W ,· 17 310, Μ15501 de Chartres,
piece ajoutee au 111θ siecle, X ; 17316, Missel d'Auxerre, xv² 510010, V. 61011
011110 842, xvr-xvusitcle. [0110111151 Mus.‚Brit‚ Add. 30058, Μ15501 de Sens,

Cette pisce 0 eti publide dans les: Latinska Scingersordom 00011οά0. Piae
Cantiones in Regno Sueoiae olim usitatae :Sancti exteri, p. 24, d’apres le Liber
conventus insulensis ordinis Praedicatorum (Arosiae).

rb felicissime Q. R. T. T ². U. V. W. X. LG. Lingonen. 0 consortia T.T¹.
7⁸¹. LG. Α ndegaven. Callralaunen. Eduen.

za singularis (J. b consolatio Traicclen. 0011501010 Latr’nska Sdnger. 0
suffragia. 1101144100ιο. 5010110 Lalinska Scinger.

30 turbatur Latinska Scinger. d verbum Q. Τ. U. V. W. Latr'nska Siinger.
0 1000111 W. morem LatinskaSa'nger. 1 fudit W.

40 Nunc Latinska Sa'nger.

5 0 gigneris stirpe pia R. generat ex parte pia Latinska Scinger. exse QV.
gigneres stirpe pia Lingonen.

511 et laudantes cathalaunen. quam laudantes U. Andegaven.

51 quam beatos Q. R. T.T ¹. T ². V. W. X. V. LG. Latinska 8210410011Μο-
gnven. 60110100010.100111“00.[10410100. Τ raiecten. k iacit vos Andagaven.
vosfecit W. Το0101100.[0110510810μο 110510οἰ1 (ΜΟ. Leodien. nos 10011 Τ ¹.

611 gratiosa Q. U. V. W. X. V. Latinska Sdnger. Andagaven. Leadien. glo·
11050 LG. Eduen. pretiosa R. h data Andegaven. Ι 101115 6011000000.

Lingonen. nata Andagaven. Eduen.

70 genuisti U. LatinskaSanger. b profuisti U. Latinska Sa'nger.

70 Oquam Q. W. X. V. Leadz'en. Traiecten. d nobis Q. 7⁸² U. Eduen.
nobis plaudent 1101140αο00, nobis pandunt Lalr'nskaSiinger. plaudunt voce W.

71 perquam W. gh sed iam habetisomnia vobis delectabilia W.
8 0-0 011115 dans Latinska Sanger.

8 0 trahitis U. vos R. T. T ². W. Lr'ngonen.

8b et nos vobis Anrlegaven. vos, et vobis V. Eduaneodr'en.

T8d sumus T.X. 0 confisi Q. T. Andcgaven. 60110100000.Ε11010.[00111“00.
rar'eclen.

 

