50 PROSAE ECCLESIAE ANDEGAVENSIS

9. Qua iusti bene morati, rite petentes excelsa poli sidera,
10. Alacres decantant nova cantica in cithara treicia.
11. Quorum agentes festa annua recolenda,
12. Iungentes laudum vota consortium mereamur in caelesti patria.

Manuscrtts. PAR1s :Bibl. Nat, 887, Tropaire 11989191-Μ911191,111“911919, A,·
1118, Idem, D,· 1119, Idem, E,· 1120, Idem, F,· 1131, Idem, G‚· 1136,
Idem, H,· 1137, Idem, 1,· 1138, Idem, K,· 9449, 11999119 de Nevers,
xi⁰ siecle, O,· 1139, Τ1999119 de ,89191-Μ911191, 111ο siecle, 1⁰,- ¹²35 (nouvelles
acquisitions), 1119991119 Nevers, 111”911919,ζ,),’ 19598, Tropaire de Saint-
Evroult, xiiesiecte,R,· 839, 11111ἐ siecle, O. cf. en outre 903, 1084 et 1338,
xi‘siecle; 824, 904, 1105, 8885, 10502, 15615 91 17319, xitiesiecle; 863,1099,
8884 91 15195, vive siecle 865 Α, 865 Β, 868, 889, 995 91 17317, 111ο 911919;
91 1999 199 11199919 de Paris. Bibl. de l'Arsenal, 1169, Tropaire d’Autun,
xi‘ 911919, Ν. 61. 99 99119 ; Bibl. S· 6169911119, 1Ο BBL7, xiiie siecle ; essm,
11131315,xv·siec1e. LortDREs: Illus.Brit., all IV, 19191149, LH,· Caligula
A 1111, 19191185, LB,· Add. 12194, vers 1175, LE,· Add. 30058, Missel de
59991111ε siecle, LG,· Add.11414', 11199911191199919,19191499111Ι 6199
99119 Add. 16995, 1111ε siecle ; Nero EV111, uve siecle 3 91 1999 199 Μ199919 119
Salisbury. Ox10RD: Bibl. Bodl, 775, Tropaire de Winchester, entre 979 et
1016, OA,· Barlow 5, MisseldeSalisbury,vers 1379, OB. 61. 99 99119199
Μ199919 de Hereford et de York. 6911991999 : Bibl. de I’UnIversite, TropaIre
de Dublin, vers 1360, CA ,· sequentiaire de Cerne, vers 1499, CB.

Le titre que porte cette Prose dans le Missel d'Angers est 9911119 19919119
91191 I'imroduction du 11191 1199111999 19 premiere clausule en 191991 toutle
parallelisme, et lui donne deux syllabes de moins qu¹elle n’en doit compter. Cette
plece, qui primitivement etalt en l’honneur de Saint Jean l’Evangeliste, 191
attribute ensuite 9 99 autre evangeliste, Saint Marc. Dans le Μ 9. S. on l'a em-
9191119 a cele'brer Saint Etienne, le premIer manyr; dans U. elle a pour titre:
“ De uno martyre ” ; dans LD. elle sert 119991 59191 Jacques le majeur, etc.

1 modulis canimus Iohannis ΟΛ. 19 1911119919 K. L. modulis Marci sollemnia
Andegaven. in Stephani sollemnia (LLF. nunc lacobi sollemnia LD. modulis
CyriciO. nunc Cyricl Q. nuncN sollemnia R.LE.LH. OB.CA.CB. Here-
sorden. San‘sburz'en.

3 Qui 19 9919 N. Q. R. LB. LD. LE. LG. LH. OA. OB. CA. CB. Andagaven.
Eboracen. Eduen. Heresorden. Sarisburim. Cuius opera semper 9991 mira·
billa, qui sanctis L. Qui ln sanctis G. eos decorat. Aurelianen. et CB. Atque
OB. perornat LE. CA.

4 Nam in OB. et ipsis Eboracen. in quibusdam LB. LD. LE. LH. OB. CA.
CB. Heresorden. Sarisburien. digitos proprios B. LB. LD. LE. C A . CB. digi-
tis proprios Herefforden. fides agitat virtutum G. lide agitat fides O. fidis agitat
Eduen. agitans CA. Iidem virtutum sonoram OA. sonora A. G.H. 1111).
LB. LI). LE. LG. CB. Andegaven. Aurelr'anen. Heresorden. 9999191 (1 gratte)
D. sonoratK.lllO.Q.

5 Has innumerose C A. numerosa N. O. perstringens, et au·dessus percur-
rens H. perstringens K. percurrens singulas H. LR. LB. LD. LE. LH. OB.
CA. CB. Eboracen. Eduen. Heresorden. Sarisburicn. singula permiscens K .N.
O.P. per singula 9199199999οΑ. diateseron E. EN. diatesseron K.OB.
melliflui melodia N. melliflua melodia LO.

6 Cette clausule manque dans GL Qua generatur OA. ‹Indagavem virtu·
tem OB. compositam 011. dat suavem Α. 1). E. F. H. K. P. simphonla Ν.

7 fiunt cusona Andeguven. liunt dissona G. 999 99991 Atalantam.

7,8 11199999 —- fiunt 91999999111999Ν.

9199199 Q. moranturt'sl. poscentes E. potentesl. excelsa caelilLLD.
LH. ΘΑ. 1111999199. 911 caelo poli Sarisbuv 119.

 

