mosne accuasmu nunnonvausrs 33

21. In die Pentecostes, Prosa: Sancti Spiritus adsit nobis gratia,
Qnoecorda. K.124

22. Feria secunda, Prosa: Alma cicorus Domini. K. 140.

23. Feria tertia, Prosa: Veni, Sancte Spiritns. K.12 5.

24 Feria quarta, Prosa: Simplex in essentia. K.129.

25. De Trinitate, Sequentia: Benedicta sit Beata Trinitas. K. 139.

26. In consecratione Corporis Domini nostri, Dominica inlra octa·

vas, et in die octavarum, Sequentia: Lauda, Sion, Salvato-
rem. K.150.
Infra octavas: feria sexta et tertia: Ecce Panis angelornm.
K.150.
, „ Sabbato et seria quarta: Laudo, Sion, Saluo-
torem. K.150.
„ „ feria secunda: Docti sacres institutis. K.150.
27. De apostolis, Prosa: Oalma Trinitas, Deitas. ¹ ................ 24
28. De apostolis alia Prosa: Caeli solem imitantes. ² K.371.
29. De evangelistis, Prosa: Iocnndare, plebs fidelis, cuius pater. 3 '
K.427.
30. In natali unius martyris Prosa :Hodiernae lux diei celebris mar·
mres. .................................................................. 25
31. De omnibus sanctis, Sequentia: Cim'sto inclita candida.4 K.336.
32. De martyribus, Prosa: Laetabnndi iubilemus. K.448.
33. In natali unius confessoris vel plurimorum confessorum, Prosa:
Ecce dies speciales. K.469.
34. De uno martyre, vel de uno confessore, Prosa: Snpernae Ma·
tris gandea.⁵ K.338.
3 5. In natali virginum, Prosa: Virgines egregiae. K.478.
S. Silvestri papae, si Dominica fuerit, Sequentia : Christi ho-
dierna. ............................................................... 22 ’
In octavis S. Stephani, S. Iohannis et SS. Innocentium, sicut
in die; si autem Dominica evenerint dicatur : Sonent Regi
nato. K.17.
ln die S. Antonii abbatis ε S npernae Matris gandia. K. 338, vel:
36. Antonius humilis. .................. 26
37. Remigii episcopi, Sequentia : Ecce dies praeoptata. ............ 27
38. SS. Fabiani et Sebastiani martyrum, Sequentia: imperator
maxime. .............................................................. 28
39. Agnetis virginis et martyris, Prosa: Anionemnr ad agonem.

Kaso-

ι ln die SS. Philippi et iacobi, S. Martialis, et SS. Simonis et Iudae.
2 ln die S. Thomae apostoli.

3 ln die S. Matthaei.
4 ln translatione 2² S. Maurilii, in die S. Silvini‚ S. Claudii, SS. Felicis et

Adaucti, S. Maurilii, S. Mauricii sociorumque eius, et S. Lupi, in translatione
S. Maurilii, in die Omnium Sanctorum, Dominica inira octavas et in octava, et
in die S. Eustachii sociorumque eius.

5 ln die S. Benedicti episcopi Audegavensis, et S. Hieronymi.

Β 3

 

