REGISTRVM PROSARVM 599

Pro cunctis fidelibus Ι in Te quiescentibus, Ι Te precamur, Domine. 3²4
Profitentes Unitatem Ι veneremur Trinitatem Ι pari reverentia. ΙΙ Ado-

remus ascendentem. ....................................................... 2²4
Proloquium altum recitemus Ι Gabrielis, ut nos incitemus. ............ 270
Prome casta concio carmina, organa subnectens ypodorica. ............ 145
Psallat chorus laetabundus, voce cum melliflua. ........................... 495
Psallat cum laetitia, Ι vocum consonantia, ldie hac Ecclesia. 88
Psallat cum tripudio Ι laeta praesens concio, Ι praesentans Eugenio

Ι vota grata. ................................................................ 366
Psallat laeta concio, Ι recolens cum gaudio Ι votiva sollemnia ......... 27
Psallet nostro chorus noster Lucio. .......................................... 568
Psallat plebs devota Christo cantica. ......................................... 203
Psalle lyrica carmina. ........................................................... 149
Psalle, pia concio, Ι sanctae mentis studio Ι virginis sollemnia. ........ 489
Pulset astra vox sublimis: Ι sublimaridigna nimis Ι occurrunt sollemnia. ²94
Pura Deum laudet innocentia, innocens Christus Sua quarn sacrat

infantia. .................................................................... 8
Quam pie sit recolendus, Ι quanta laude prosequendus Ι Martinus in 5

saecula. ..................................................................... 453
Quando conscientia Ι respondet eloquio, Ι verbi valet gratia. ........... 64
Qnatuor sunt uni alae Ι faciesque 3 nam idem et cunctis quale Ι et

dictum est aequale. ........................................................ ²05
Recolamus gratulando Ι huius sesti gaudia. ................................ 444
Recordentur mentes piae Ι vitae sursum spem Mariae Ι datam in cae·

lestibus. ...................................................................... ²90
Reginae nunc caelorum festa. ................................................ 396
Regi regum mente munda, Ι dum hac die fit iocunda Ι martyrum

memoria. .................................................................... 20
Regnum mundi non supernum lut regnarent in aeternum Ι relique·

runt virgines. ............................................................. 407
Resonet fidelium Ecclesia .................................................... 312
Resonet sacrata iam turma, diva symphonia. .............................. 17 5
Rex aeterne, pie Pater, Ι pia nobis Virgo Mater Ι Te Patrem et Filium. 499
Rex aeternus, Rector mundi, Ι primus pastor in secundi Ι laudetur

victoria ...................................................................... 496
Rex qui regnas sine fine, Ι da digne nos Katherinae Ι colere sollemnia. 456
Sacerdorum praefulgens gloria Florentius eximia. ........................ 280
[Sacra Paule, ingere] .......................................................... 53
Sacra Vincentii Ι mundus certamina Ι recolens hodie Ι pura det car·

mina. ........................................................................ 393
Sacri gleba corporis Ι longo lapsu temporis Ι viluit incondita. ......... 414
Salvatoris in honorem Ι patrem suum et pastorem Ι veneretur Anglia. 57 5
Salve, martyr alme, salve, iam caeligena. ................................... 339
Salve, pater Dionysi, Ι lun et decor Paradisi, Ι laus et decus Galliae. 29
Salve, sancta Dei Parens, Ι virga Iesse, llos non arens, Ι veri Solis regia. 369
Salve, sanctarum sanctissima ................................................ 474
Salve, stella, mundi lumen, Ι salve, cella celans Numen, Ι salve, decus

gloriae. ....................................................................... 3⁶0

 

