PROSAE ECCLESIAE BELVACENSIS 299

64 Alia Prosa: Verbum bannenetsnave. K.268.

65. In octava Beatae Mariae, Prosa: A rea virga primae matris.
K.255.

66. Sancti Bartholomaci apostoli, Prosa: Iubilemus, fratres mei. 204

67. Sancti Augustini, episcopi et confessoris, Prosa : Interni festi
gaudia. K.502.

68. ln Decollatione Sancti Iohannis Baptistae, Prosa: Ad tenerem

Tuum, Christe. K.353.
69. In festo N ativitatis Beatae Mariae, Prosa: Alle caeleste. 44
70. Alia Prosa: Alle resonent amnes ecelesiae. ................... 205
71. Mauritii sociorumque eius martyrum, Prosa: Adlndat laetus
72. stillanti}...tagl.'.''..'.'.'4.';1'.'‚”1³'.‘.';.'2'·'t.'.³.'..7.'.;.'.'.²”..t⁵.
ereprapria. ......................................................... 206
73. Sancti Michaelis archangeli, Prosa: Laus erumpat ex affectu.
Saiiiill'ieronymi presbyteri, Prosa: Christo incarnandae
74. Sasiiti3gionysii sociorumque eius martyrum, Prosa: Gaude
prole. Graecia. K.546.
75. ln Translatione S. Luciani sociorumque eius martyrum, Prosa:
Hodiernae lna diei martyris. ................................. 207
76. Sancti pueri Iusti, Prosa: Resonet fidelium eeclesia. 3² ...... 208 ι

77. Sancti Quintini martyris, Prosa: Per nnius casum grani. K.692.
78. ln festivitate Omnium Sanctorum, Prosa: Christe inclyta can·
dedans K.336.
S. Eustachii sociorumque eius martyrum, Prosa: Christe in-
clyta candida. K. 336, vel :
79. Corde pura, mente munda. 209
S. Martini episcopi et confessoris, Prosa: Christe inclyte can·
dida. K.336,vel:
Adest nabis dies
alma. K.438.
80. S. Katherinae virginis et martyris, Prosa: Ver sonora nestri
chari. K.812.
81. De Sancto Sebastiam, Prosa: Alme martyr, Opraeclare. 210
82. „ „ „ Pange, duleis Francia. ....... 164
83. De Nomine lesu, Prosa: Dulcis Iesu Nazarenns. K. 33.
84. De Quinque Plagis Christi, Prosa: Coenam eum discipulis. K. 5 7.
85. De Compassione sive Lamentatione B. Mariae, Prosa: Maestae
Parentes Christi. K.229.

31 ltem in die S. Remigii et S. Francisci.
32 ltem in die octava.
33 Item in die octava

 

