574 PROSAE ECCLESIAE CERNBLIENSIS

24. ln Inventione Sanctae Crucis, Sequentia: Si visverafrui luce.

25. Atiii'giquentia: Laudes Crucis attollamus. K.60.

26. In Translatione S.Nicolai, Sequentia: Congandautes exsulto?
mus vocali. K.665.

27. De Sancto Dunstan⁰‚ Sequentia: Hodierna resonent gau-

2s. slata:1.:.·.·.·.·..‚··s··.·.::.at·aaa:··.·.·..·.-··2.:u.···.t¹.³.

nnus. ................................................................. 1
29. In die Ascensionis Domini, Sequentia: Rex omnipotens 4AE

laodierna. K.116.

30. In die Pentecostes, Sequentia: Sancti Spiritus adsit nobr’s gra-
tia, Quae corda. K.124.

31. Feria secunda, Sequentia: Resonet sacrata. .................. 118

32. Feria tertia, Sequentia: Alma clrorrrs Domini. K.140.

33. Feria quarta, Sequentia: Laudes Deo devotas. K.122.

34 Feria quinta, Sequentia: Veni, Sancte Spiritus. K.125.

3 5. In die Sanctae Trinitatis, Sequentia: Benedicta sit Beata T ri-
nitas. ................................................................ 100

36. De Corpore et Sanguine Iesu Christi, Sequentia: Lauda, Sr'on,
Salvatorem. K.150.

37. De Sancto Albano, Sequentia: Eia, ganderescaterva. ...... 415

38. De Sancta Etheldteda, Sequentia: Aureaparadisi rutilans. 416

39. In Nativitate S. Iohannis Baptistae, Sequentia: Exsulta caelum
laetare terra. ...................................................... 190

40. Apostolorum Petri et Pauli, Sequentia: Agmina laeta plaudant
caelica. .............................................................. 41

41. Ad octavas Petri et Pauli, Sequentia: Laude iocundamelos. 3}

42. ln Translatione S. Benedicti, Sequentia: Loncium carmina
Creatori. ............................................................ 123

, 43. Ad Vincula S. Petri, Sequentia: Nunc luce alma splendescit. 106

44. De Sancto Laurentio, Sequentia: Stolo iocunditatis. K.62 5.

45. In Translatione S. Edwoidi, Sequentia: Unus est Dominus er
quo omnia. ......................................................... 418

46. In Assumptione B. Mariae, Sequentia: A ren virga primae
matris. K.255.

47. In Depositione S.Edw01di, Sequentia: Eia, rnnsa, tange lr-
ram. ................................................................. 1

48. in Decollatione S. iohannis Baptistae, Sequentia: Sarrctn'Balrp9-
tistae Christi. K. 3 51.

49. In Nativitate Sanctae Mariae, Sequentia: Allo caeleste. 44

50. In die Sancti Michaelis, Sequentia: Ad celebres, Rex caelica.
K.168. -

51. Alia Sequentia: Summi Regis archangele. K.172.

52. De Sancto Dionysio, Sequentia: Superao harmoniae. 267

 

