126 1105111 1001151111 mucouausrs

8. Cum autem praedicaret iarn praesentia
9. Nostrae redemptionis nova gaudia,

10. intento in superna caeli patet ianua;
11. Dixitque circumstanti plebi voce publica,

12. Sacra plenus gratia: “ Ecce Dei video admirabilem gloriam,
13. Claritate fulgida, atque Iesum stantem in virtutis Dei dextera. ''

14. Cum hoc audisset impia gens Iudaica, dans fremitum concita,
quassat lapidibus Stephani membra.

15. Sed stat fortiter patiens martyr et orat :“ Ne his, Christe, noxam
statuas, sed iam accipe animam meam.”

16. Et cum hoc dixisset in Domino obdormivit, pace aeterna.
17. Tu et nobis martyr, O Stephane, sempiterna impetra gaudia!

Manuscrlts. Pn111s: Bibl. Nat, 9449, Tropaire de Nevers, xie siecle, Α7
10508, Tropaire de Saint-Evroult, 1111ο siecle, C ,· 1134, Tropaire de Satur-Mar-
tial, pidce ajoutte au xii⁸siecle,l)‚· 1136, ldem, Ε7 1137, Idem, F,· 1177,
(nouv. acquisitions), Tropairede F leury·sur-Loire, xiie siecle, G‚· 1235 (nouv.
acquisitions), Missel de N 01015, niie siecle, H; 833, Missel, niie 516010, J,- 1139,
Tropaire de Saint-lllartial, xiie-xiinsitele, 117 830, Missel de Paris, xiii⁸siecle,
M. 01011 outre: 105111115100107 1105, 8885, 9441, 13254, 15615, 16813, 17318,
17319, 17321, 11111ε siecle3 1099, 1101, 1106, 1107, 8884, 10513, 16818, 17316,
1111111ὲο107 832, 845, 863, 864, 865Α, 865B, 880, 9051140, 15105, 17317, 1111510010,
01 10115 105 Missels de Paris. Bibl. de l’Arsenal, 1169, Tropaire 11Ἀ1111111,11ἰθ siecle,
B. 01. en outre : 595, xive siecle. Bibl. S.Genevieve,BBL 1ο 7, n1issel,xiii=sitc1e,
N. 01. en outre : 118111Ο 1, 13131105, 11ve siecle. LONDREs: Mus. Brit, Cali-
gulaAX1V, 11111ο siecle, LD; Add. 30058, Missel de Sens, 1111(ι siecle, LG.¹
01 en outre: Add. 16905. 0111011111 Bibl. Bodt, 775, Tropaire de Winchester,
entre 979 et 1016, 0A; 81110115, Missel de Salisbury, vers 1370, OB,· Uni·
versity Coll, Missel de Hereford, vers 1390, 007 Μ15501 1101101·11,1015 1390, OD.
Cn11131111>t1n ι Bibl. de l'Universite, Tropaire de Dublin,vers 1360, οΑ7561111011-
tiaire de Cerne, vers 1400, C B. Sidney Sussex 0011, Missel de York, xiv‘siecle,
CSS. 01. en outre: Ruurs : Bibl. de la Ville, Graduel du 1110111510το 110511111-
Thierry, vers 1200. L111001ts : Bibl. de la Ville, 17, 1111ε siecle.

Cette Prose 1616 1111111160 par W. G. HENDERSON, dans 1611111011 du Missel de
110111,1119111160111111111511011 Surtees Society, Leeds, 1874. Ε110 50 trouve
aussi dans unMissel licossais manuscrit de 1491. 00 Missel a 616 imprime

avec le titre ε Liber ecclesie Beati Terrenani de Arbuthnott ed. A. P. FORBES.
Burntisland‚ 1864.

2 ubique opera in terra omnia D.E.F.K. ,

3Qui es A.H. LD. Patri FORBES. omnium, caelorum, infernorum A.B.H.
atque terrestrium B. 01 terrestrium A.H. Cette variante doit 6110 1070160, malgre
l’anciennete des manuscrits oh elle se trouve. Ε110 rompt l’assonance.

4oaelosA. caelum H. incaelo L.G. Stephane subleva(!) A. Stephanum
sublevat ΕΗ. Eduen.

5 candida de caelo N. digniter F. LD. CA. CB. CSS. camracen. Eboracen.
Hersorden. Rothomagen. Sarrirburien. Virdunen. FonBEs. vita stola candida
digniter adornat Eduen.

6 enim Hnnnunsorv. veritate OA. CSS. Cameracen. Virdunen. atque gloria
G. veritate prodigia Eboracrn.1517.

7 Multa dabat Brr'ocen.

 

