2202222222 2222202222 603

De SS Petro et Paulo .................................. 33, 232, 322, 332, 336
1)28. Ρ2220. ..................................................... 42, 206, 233, 236
Des. Paulo. .......................................... 36, 63, 230, 332, 380, 400
DeS. Andrea. ................................................. 263, 223, 302, 383

1)28. Iacobo. ................................................. 3, 32, 39, 334, 366

1)28. Iohanne... 3...2, 36, 82, 239, 296, 222, 329, 330, 360
1)28. Bartholomaeow ............................................................ 204

De 88. Simone et luda. ................................................... 32, 226

De S. Marco. ...................................................................... 32
De Innocentibus. ................................................................ 53

ἡ

1)2 uno 29220090 martyre ............................................... 323, 236
1)2 uno martyre ................................................... 20, 23, 32, 223

De martyribus. ............................................. 22, 202, 137, 224, 323
De SS. Abdon et 8222022. ...................................................... 363

1)28. 8212222220. ............ Ι ...................................................... 332
De S. Benigno ................................................... 306
Ι)2 S. Blasio episcopo. .......................................................... 294
De S. Clemente papa. .......................................................... 344
De S. Cornelio papa. ...................................................... 340, 342
De 88. Cornelio et Cypriano. ................................................. 339
De 88 Cosma et Damiano ............................................. 292, 398
1)2 88. Crispino et Crispiniano. ............................................... 230

De SS. Cyrico et Iulitta matre eius. ................................... 234, 364
DeS. Desiderio, 29220090 Lingonensi, et sociis. ......................... 86

1)28. Dionysio 29220090. ........ “. .................................. 28, 292, 263
De 88. 1)022222200 22 Rogatiano. .................................... 334
De S. Donato episcopo. ························································· 16
De S. Edmundo rege. ·························································· 224
1)2 S. Ethelberto rege. ···················································· 203, 204
1)2 S. Eugenio. ··································································· 258
De s. Eutropio episcopo Xanctonensi. ....................................... 33
Des. Firmino 29220090 ·················································· 206, 256
De 88. Geminis. ································································· 83
1)28. Georgio. ................................................... 32 362, 404
De 88. Gervasio et Protasio. ................................................. 394
DeS. Iusto puero. ......................................................... 208, 269
1)2 88. lusto et Pastore. ..................................................... 260
Des. Kanutoduce. ........................................................... 406

De S. LambettO eptscopo Leodiensi. ..................................... 62, 68
DeS. Laurentio. ................................................................. 238

Des. Lazaro episcopo Massiliensi. .......................................... 89, 248
1)28. Livino presbytero. .........,...2 ................................................ 29
1)28. Luciano. ..................................................................... 298, 203
De S Lucio papa ········································································ 403
’1)28. Mammete. ............................................................... 88, 90, 3⁰4 ’

 

