54 PROSAE ECCLESIAE ANDEGnvENsts

17. Quibus supera agmina rite decusata Christo cantica psallunt

en armonica,
18. Nostra sint quorum socia, illa dent lumina quis praeconia

damus yperlirica.

19. Sublime dicant nunc omnia Amen redempta.

Mauusorits. Pnats ι Bibl. Nat, 887, Tropaire de saint-Martini, xi⁸sidcle, Α,·
1084, Idem, B,· 1087, Idem, C,· 1119, Idem, E‚· 1120,1dem,F‚· 1132,
ldem,G‚· 1136,Idem,H,· 1137, Idem, I,· 1138,Idem,K,·1177(nouv.acqui·
sitions), Tropaire de 110117-511-10110,11511010, L,· 1140, Tropaire de Saint-
Martial, xi‘sidcle, M,· 9449, Tropaire de Nevers, xie siecle, 0; 1135 (nouv.
1111111111ῗ15ῖ1111111111.1111111111,111111,
S ,· 1105, Missel de l'abbaye du Bec, 1111α siecle, T. Cf. en outre 903 ct 1118,
xi0s1eele; 1139 et 10511, 111· siecle 3 1105, 10501, 13154, 16813, 17318, 17319,
173110117319,1111’516010; 904, 1106, 10513, 15105 01 16818, 1111151101ος 818,
864, 865, 867, 868, 879, 905, 1140 01 17317, xve siecle. Bibl. de 1Ἀ150111, 1169,
Tropaire d’Autun, xie siecle, N. Bibl. S. Genevieve, Cf. f⁰BBL7, 1115110107
1'0BBL1 011) BBL5, 11ι siecle. 10111111151Μο1.Β111.,Ε1111011Α xlv, vers 1185,
LD. Add. 11194, vers 1175, LE. Nero Evt11., vers 1440, LI. Cf. en outre
Add. 30058, xive siecle. Rmuts: Bibl. de la Ville, Graduel du monestere de
Saint·Thierry, vers 1200, RA.

Peu de Proses 011616 aussi souvent reproduites que celle que nous publions,
dans les Missels du Moyen Age. Elie est evidemment tres ancienne et devait
11110 tres populaire. Son texte est des plus difficilesa 61111111, 011 01 11 corrigde
frequemment 1 cause de son 0115011116.

1 Gaude T. Andagaven. Cette mauvaise lecon s'est introduite dans un grand
nombre de Mss. du Moyen Age. On 11 trouve en particulierdans les n⁰⁸ 113901
904 de la Bibliotheque Nationale de Paris. Ε110 doit absolument etre 1010160.

tua persona LE. personet C. Eduen. cluniacen. rompt l'assonance. personat

1 Iungendo LE. Ll. RA. Andagavcn. Atrebalen. Eboracen. Eduen. Herqsor-
den. Sarr'sbun'cn. Cluniacen. La confusion s'est produite entre le verbe ingara,
qu’emploient avec raison les plus ariciens 11155, 01 le verbe iungere, beaucoup
plus 15116, mais moins expressis, qui est passe dans les textes imprimes. On lit
iungando dans G.N.Q. S. Dans Cle n de iungandoaetd 011106, Ρο111-6110
est-ce 10 116511 de corrigerce barbarisme qui a 111016 la double lecon. sympho-
nia B. I. L. N. O. LE. Ecluen.

3 Concrepant cluniacen. 11110111111110117111ιί11Ι vera caeli Eboracen. Sans-
bun'en.

4 1111511110 B. E. F. G. H.l.K.M. mundi regna LE. RA.

5 Les clausules 5 016 5011 interverties dans T. fortia sanctorum C. LE.
cluniacen. incaelis A.I.K.O. Q. Amlegauen. in caelis gloria (non 1016) regia B.
incaelis gloria S.

6 dissolvant T. LI. Eboracen. San'sburien. fulgida hac die crimina 0.

7supplicio ...... iugulo R. LD. LE. LI. Andagaven. Atrebalen. Eboracen.
Eduen. Hcrfforden. Sanbburr'en. Ici encore 105 plus anciens Mss. ont conserve
11 vraie lecon. L’assonance exige en 01101 110 double finale en a. 1110111.

8 Et RA. Andagaven. Et super sublimes C. F. l. Ν. O. Q. R. T. LD. LE. Ll.
Eboracen. Educn. Hercsorden. San'sburicn. cluniacen. Et super sublimes (pre-
miere main ; apres correction ε super sublimia) E. sublimis A.

9 Les clausules 9 et 10 manquent dans M. Obeate ΕΑ. beati prece LE.
maxime LD. resera K. claudis L.N. 111.Τ.11).1Ε.1].11.Αινιὸατεη.

 

