148 PROSAE ECCLESIAE HERFORDENSIS

Menuscrlts. Palus: Bibl. Nat, 10508, Tropaire de Saint-Evroult, xii‘ siecle,
11,- 1105, Missel de l’abbaye du Bec‚ 11111ε siecle, Τ,- 13154, Graduel, 11111ο siecle,
Tu· 16823, Missel de Saint·Comeille, niiie siecle, Τ 3,· 17318, Idem, Τ ⁴,· 904
Missel de Rouen‚ nive siecle, U ,· 863, Missel de Rouen, 1111ε siecle, V,· 905, Gra·
111016011011011,1111111101,- 17317, Missel de Rouen‚ xv* siecle, Z. Cf. en
outre: 17318‚17319‚ 17311, 17319, 11111·111110; 16818, 1111θ siecle. Bibl. S. Ge·
11011110, 1⁶ BBL5, xv²siecle Louukss: Mus.l31it.‚ 11111, vers 1140,LB,·
8Cx111‚ xiie siecle, LC. Caligula Axrv, vers 1185, Ll). 01110111 : Bibl.Bodl.‚
775, Tropaire de Winchester, entre 979 et 1016, ΘΑ ‚· Barlow 5, Missel de Sa·
lisbu1y‚ vers 1370, OB. Universrty 6011, Missel de 1101010111,νο111390, OQ·
Missel de York, vers 1390, Ol). 61111111110111 Bibl. 110 1111111011110, Tropaire
de Dublin, vers 1360, CA. Sidney Sussex Coll.‚ Μ11501111011,κῐν·111110,685.

Cette Prose a ete publiee par Fonuus, par Hsuuuusou, et par D1C111Nsort.

1 Concinet OA.

3 Celebranda OC. sollemnia paschalia Z.

5 turba 7²³. MC.

6 fontis (!) San'sburien.

7 Cernens T². Serpens U. Flagetontis OC. flagitontis (!) FORBES. unda U.

8 lapsas 7⁸¹. U. Z. arcemus LD. fimbras(!) U. arte medica Τ.

9 Voce canora 7³. 7². sonora timula mente devotissima OB. prosint(l)neu-
mata Z. pneumata T. 11111111.111.16.11).οΑ.00.611. CSS. 1111111111·
1011. La confusion entre 1111111111 01 pneuma est frequente dans les Tropaires.

61 sitisll) U. trivilaEboracen. Cetteclausule marique dans OB. Elleest
suivie par Mente devotissima dans CA.

7Christe ΤΕ

6 11 Crucis tulit robora T ². LC. OA.

11 Facti CA.

12 Ut iugis V. iugi Rothomagen. magis vita U.

13 Pellis (1) LD. OB. fessus prolibare ( l) Z.

14 tollerante CA. confixus LC. LD.

15 Hic T ². T³. vulnerando T². patiendo 013. CA. Hersorden. Sarisbun‘en.
Fornas. tartarea OC. Forum.

16 antiqua Γ. qua 7⁸¹. qui T ³.T ⁴. defingens 7⁹⁴. defungensX. defigensZ.
revehit anna V.Z.

17 ac marique dans 06. victor Christus LC. die 111 101111 6Α. Hersorden.
Sarisburien. FORBES. die tertia OB.

18 lnde 1101. Christi canamus OC. cantamus 6Α.

19 vita plausit T ². 011611. Herforden. Sarisburien. Forum. vita reddit V.
20 patefecit (!) aula X.

11 aeterna OD. CSS. Eboracen.

Le parallelisme de cette Prose est tres curieux. La clausule 7ne correspond
a aucune autre clausule ; par contre la clausule6 revient 1 trois reprises dans le
corps du morceau‚ et forme une sorte de refrain. Le 11111110 1111 se reproduit
dans la Prose suivante oir la clausule 8 est repetes quatre fois. Le texte se trouve
sans variantes imponantes, dans les Missels de Bayeux, de Beauvais, de Laon,
de Senlis‚ et de l¹Ordre des Trinitaires

 

