'330 nnosna acclesiae nonrususrs

39. ln Purificatione B. Mariae, Prosa: inuiolata* K.283. ’

40. ¹In AnnuntIatione B.'Mariae, Prosa: ValeusDeus huminem. 232

41. ln Inventione Sanctae Crucis, Prosa: Laudes Crucis attollamus.

42. Basilii episcopi Prosa: Vax respondeus maribus. ............ 233

43. Cyrici et lulittae martyrum, Prosa : Veni, Christe, caelitus. ¹⁸ 234

44. ln die S. Iohannis Baptistae, et in octavis, Prosa: Christi Bap-
tista. .................................................................. ’64

45. In die SS. Petri et Pauli apostolorum, Prosa: Petre, summe
Christi. K.394.

46. Dominica inlra octavas, Prosa: Caeli salem imitantes. K.371.

47. ln Visitatione Β. Mariae Virginis, Prosa: Deum, Iesu Christi
Patrem. K.214.

48. In Translatione S. 'Martini Prosa : Archi summi praesulis. 235 '

49. De S. ¹Anna, matre Mariae, Prosa: Mater Matris Domini. 40

50. Ad Vincula Sancti Petri, Prosa: Dea detur laus aeterua. 236

31. ln die B. Laurentii martyris, Prosa: Stola iamuditatis. K.625.

52. ln die Assumptionis B. Mariae, DomInica inira octavas, et in
octavis, Prosa: Area uirga primae matris. K.255.

5 3. Per octavas, Prosa: Hodiernae lux diei celebris in. K. 202.

54- ,, ,, Salve, Mater Salvataris. K.248. ·

55. ,, ,, Mariae praeconia. K.312.

56. ,‚ ,‚ Aue, Virga, Christi cella. ................ 237

57. De S. Ludovico, Prosa: Regem regum ueneremur et. K.641.

58. ln die S. Augustini episcopi, et in octavis, Prosa: luterni sesti

· gaudia. K. 502.

59. ln Decollatione S. Iohannis Baptistae, Prosa: Praecursaris et
Baptistae. K.360.

60. Egidii abbatis Prosa: Christo inclyta candida. K.336. ·

61. In Nativitate S. Mariae Virginis, et in octavis, Prosa: Alte
caeleste. ............................................................... 44

62. Per octavaS, Prosa: Verbum bouum et suave. K.268.

63. ,‚ „ Lignum uitae quaerimus. K.195.

In Exaltatione Sanctae Crucis, Prosa: Salve, Crux sancta,

arbor. K.64 ; vel: Laudes Crucis attollamus. K.60.

64 Audomari episcopi, Prosa: Praeclari viri merita. .......... 238

· 65. In Inventione S. Maximi, Prosa: Plebs ad laudes prompta. 239

66. Michaelis archangeli, Prosa: Ad celebres, Rex caeliae. K.168.

' 67. In Ostensione S. Maximi, Prosa: Glareasi praesulis. ...... 240

68. Dionysii sociorumque eius, Prosa: Gaude prole, Graecia. K.546.

69. ln Dedicatione Ecclesiae, et in octavia, Prosa: Gaude, uirga
mater Ecclesia. .................................................... 241

'17 Item in Missa de B. Maria ab Adventu usque ad Nativitatem Domini, si
Phlicltlem indie S. Hippolyti sociorumque eius.

 

