206 suosne accuasmu sauoueusm

3 4

Haec pedes rectos, Pro nobis Christum oblatum,
sursum erectos, Deum verum humanatum,
in Deum gressus directos, carnem lactum, passum, natum,
babent animalia. scribunt in concordia;
Aeris scintillas Haec velint nos adiuvare,
spirant pusillas: quae student semper orare,
accendunt corda per illas incessanter Deum laudare,
munda plena gratia. ter “ Sanctus '’ clamantia.

Manuscrlts. Suus: Bibl. de la Ville, (16)-17, Missel de Sens, piece ajoutee
au nlenten, su. 110111111111 ι 11111. de 111101111111111ηοηι,1111111

110 Sens, xivr-xve siecle, MR.

1 1111471611000111110110110111111111101115 et dtr 101110 imprime, nous croyons
que le second vers de cette strophe est altere. On peut bien difficilement en
faire le mot amot, et si l'0n s'en rapporte au parallelisme, il semble que facies·

qus doive &tre rejete au vers 3.
4 d 111 manque dans Senonen. 1543.

Morceau tres obscur et lort mediocre.

137. DE PLVRIBVS MARTYRIBVS.

· 1. Mirabilis Deus in sanctis, mirabilia dans magnilica,
2. Qui fide praeclara vicerunt mundi gravissima pericula ;

3. iudicum minas, verbera et blanditias contemnentes mente
robusta, verissimo fuderunt Regi animas

4. Ergo triumphant, laurea compti capita, secuti recte vestigia
Agni singularis iam Christi sacrata.

5. Cui assidue melliflua dant cantica Eius praedulcissima pleni

gloria.
6 Quorum celebrantes sollemnia consortio iungi quo mereamur

Christus annuat,
7. Qui nostra est gloria.

Manuserlts. Pntus: Bibl. Nat, 887, Tropaire de Saint·Martial, 111ε siecle,
A; 903, Graduel de Limoges, xi‘sibcle, 14³* ,· 1084, Tropaire de saint-Maniai,
xi⁰siecle, B,· 1118, ldem,D,· 1119, ldem, E,· 1137, 1110111,Ι,· 1338‚ldem,
K ,· 1135110111.10911101110111), Missel de Ν euers, xiiesibcle, Q,· 10508, Tropaire
de Sai1rt·Evroult, 1111ο siecle, R,· 13252, Tropaire de saint-Magloire (i), Paris,
niie siecle, S ,· 830, Missel de Paris, xiii‘sibcle, T ‚· 16823, Missel de l’abbaye
de Saum-Corneille, 11111ο 111010, V²,· 17318‚ 1110111113,Ι 1099, Missel de Paris,
1111ε siecle, X. cl. en outre, 814, 10501, 15615, 17311, 17319, xiii0siecle; 1107,
8884, 8885,10513,16818, xiv⁸sibcle; 857, 858, 859, 859Α, 860, 865Α, 865 B,
1112, 1337, 9445, 1050611065, 1111111110,0101111111110111 les Missels de Paris;
Bibl. de l’Arseual, 110, xiiis-111⁶ siecle3 Bibl Mazarine, 405, 413, 447, etc,
11νεί1010;448,110111101ὲο10. Lonnkus: Mus. Brit, Add. 30058, Missel de
Sens, nive siecle, LG. Cf. en outre: Add. 16905. 01110111) : Bibl. Bodt, 775,
Tropaire de Wincbester, entre 979 et 1016, OA,· Barlow 5, Missel de Salisbury,

 

