PROSAE ECCLESIAE ANDEGAVENSIS 35

66. In die Assumptionis B. Mariae, Prosa : Α rea virga primae ma-
tris. K.255.
67. Secunda die octavae, nisi fuerit Dominica, Sequentia : Hodier-
nae lux dc'ei celebris in. K. 202.
68. Tertia die, nisi fuerit Dominica, Sequentia: Stella maris,O
Maria. K. 321.
Dominica inira octavas, Translatio S. Renati, Prosa : Exsulta·
: runs congaudentes. .................................................. 49
Aliis diebus, Sequentia quaelibet de B. Maria.
69. In octava, Prosa: Virgo gaude speciosa. Mone,3 55.
70. Bartholomaei apostoli, Prosa: Laudemus ornnes inclyta K.421.
71. In sesto S. Ludovici,regis Franciae et confessoris, Prosa :Regem
. regum ueneremur. K. 641.
Augustini episcopi et confessoris, Sequentia: Clerista inclyta
candida. K. 336, vel: ,

¹ 72. Prosa: De profundis lene-

· branam. K. 506. .
73. In Decollatione S. Iohannis Baptistae, Prosa: Praecursorem

Summi Regis. K. 354. .
74 Egidii abbatis Prosa : Quando conscientia. ...................... 43
75. In Nativitate B. Mariae Virginis, et Dominica inira octavas,
Δ, Prosa : Alle caeleste. ............................................ 44
, In Exaltatione S. Crucis, Prosa : Laudes Crucis attollamus.
K.6o, vel: ,
76. Prosa extraordinaria: Salve,liguum
sanctae Crucis. K.77.
77. In octavis S. Maurilii, Sequentia: Renes nostros praecingamus.
78. In sexta die post Mauricii sociorumque eiuS, qua fiunt octavae,
Sequentia : Adludat laetus ordo. ............................... 45
79. S. Michaelis archangeli, Prosa : Laus erumpat ex affectu. K.169.
80. Dionysii cum sociis suis, Prosa: Gaude prole, Graecia. K. 546.
81. Magnobodi episcopi, Prosa : Ecce dies celebris. .................. 46
82. In die S. Michaelis archangeli in monte Tumba, Sequentia: Ad
celebres, Rexcaelice. K.168.
83. Lucae evangelistae, Prosa: Psallatcnorus corde mundo. K.376.
84 In Translatione S. Yvonis, Prosa: Laus et honor Trecorlae. 47
85. In Commemoratione defunctorum, Prosa ad devotionem: Dc
profundis clamantes gemimus. ................................... 48
In die S. Martini, Prosa: Gaude, Sion, pleae dr'em recolis. K.647.
86. In die S. Renati, Prosa: Exsullemns congaudentes. ............ 49
87. In natali B. Katherinae virginis et martyris, Prosa: Vox sonora
nostri cleori. K.812.
88. In die S. Andreae, Prosa: Sacrosaneta leodiernae. K.401.
89. In Receptione brachii S. Mauricii, Sequentia: Clerus Andega-
oensium. .............................................................. 50

 

