2 54 PROSAE ECCLESIAE TllrlRENTASIAE

47. ln Decollatione S. Iohannis Baptistae, Prosa: Praenersorem
Summi Regis. K. 354.

48. ln octava S. Augustini, Prosa: Augustinolaudesdemus. 174

49. ln die Nativitatis B. Mariae, Prosa: Salve, Mater Salvatoris.

50. DeISiihtro, archiepiscopo Tharentasiae, Prosa: ln caelesti

⁵..1.lssttlt..”sintet.·.....;·n·.·.·.·;“tu·u...···r·.·3.

52. De Corona Domini nostri Iesu Christi, Prosa: Diadema sal ·

53. In llllhe'Silllliilhaei evangelistae, Prosa: Plausu chorus laeta-
bunda⁷ K.376.

54. S. Mauritii curn sociis suis, Prosa: Pangat Sion dulce melos. 175

55. In lesto S. Michaelis, Prosa: Laus erumpatin affectu. K.169.

56. Sancti Dionysii, Prosa: Gaude prole, Graecia. K. 546.

57. In Dedicatione ecclesiae, Prosa: Sanctae Sion adsunt encae-

58.Ιη13ῗε(1)ζῐξηγί7ιιῐῃ Sanctorum, Prosa: Ad honorem sanctorum

59. siiii'ihl aaziaslitt·2''attint'tttihssnt'[1333 ¹⁷⁶

60. In Praesentatione Beatae Mariae Virginis, Prosa: Altissima
providente. K. 204 Ἴ

61. Sanctae Katherinae virginis, Prosa: Omnis muudus laetabun-

62. 1.iii's'sllh'...nathalia·{talant}'t‘itz‘izttiii
Andreae. K.399.

63. S. Nicolai episcopi, Prosa: Caugaudentes exsultemus vocali. .

64. ln liiiisconceptionis Beatae Mariae, Prosa: Dies festa cele·

Debsseggcgplia'ssill5p10ffle diebus Sabbatis a'lrinitate usque ad

Adventum per ordinem alternative.

65. Tempore Paschali, Prosa: Virgini Mariae. K.2 34 ? .

Tempore AscensioniS, Prosa: ODeus maris, poli, arni. K.116.

66. De Nomine Iesu, Prosa: Dulcis Iesus Nauareuus. K. 33. .

67. De Quinque Plagis, Prosa: Coenam cum discipulis. K. 57.

68. De Septem Doloribus Sacratissimae Virginis Mariae, Prosa:
Salve, Virgo generosa. .......................................... 178

69. De Sanctissima Christi Lacryma, Prosa: OLactyma glorio·

70. n litt tenni...·.t.·..·.·1·.·‚··1³·...·.·;··t.t2.·.·.·;;;;.·2;2.·.;;; iii.

7.. ..²3'T‘tf..·.s.1.·;...az...·.·.·.·.·.·.·.;.·;··.2·.·.·.·.·;··;.··.;.³‚··;;.·.··.;,·.250⁰.
uiosa. K. 783.
72. ln die Defunctorurn‚ Prosa: Dies irae. K.879

7 ltem in die S. Lucae.

 

