PROSAE ECCLESIAE XANCTONENSIS , 237

23. ln Inventione Sanctae Crucis, Prosa: Laudes Crucis attolla-
24. in lllZsS. llllgrlms Baptistae, Prosa : Gaude, caterva, diei prae-
25. In geiztgzoslssffim Petri et Pauli,et in Commemoratione S.Pau-
li, Prosa: Laude iocunda melos. ................................ 35
26. In Visitatione B. Mariae, Prosa: Veni, praecelsa Domina. K.206.
27. ln die S. Mariae Magdalenae, Prosa: Mane prima Sabbati.
28. In lli'e9Sancti Iacobi, Prosa: Gratulemur et laetemur. ......... 5
29. Annae matris Mariae, Prosa: Ad caeleste praemium. ...... 156
30. Sanctae Marthae, Prosa: Fulget dies haecpraeclara. K.854.
31. Petri ad Vincula, Prosa: Gaudia nobr's opima. ............... ' 157
32. In die Transfigurationis Domini, Prosa: Haec est dies summe
33. lnglgtS. Llalulihtii, Prosa; Alme Martyr Domini. ......... 158
34. Sanctae RadegundiS, Prosa: Laudat laude speciosa. K.859.
3 ς. In die Assumptionis, Prosa: A rea virga primae matris. K.25 5.
36. Ludovici regis, Prosa: Regem regum veneremur. K.641.

37. In Dedicatione ecclesiae, Prosa: Rex Salomon fecit templum.
38. SalMlMlviani episcopi, Prosa: inhonore Viviani. ......... 159

39. Sancti Augustini, Prosa: De profiendis tenebrarum. K. 506.

40. In Nativitate B. Mariae, Prosa: Alle caeleste. .................. 44

41. In die Sancti Matthaei, Prosa: iocundare, plebs fideles, cuius pa-
ter.³ K. 2.

42. Mauritiisoclolum'queeiusfflrosa: Pretiosa morssanctorum. 160 ,

43. Beati Michaelis archangeli, Prosa: Ad celebres, Rex caelice.
K.168.

44 Sancti Frontonis episcopi et confessoris, Prosa: Donatur miles

4.. 1n llt'‘t..·..ht·e·.·.·.·.t.·.tn·‚··1›·.·.·.'.·;·otiu·.·;.·.·2·.=;.··.·.;.·.1.³.i.¹.
K. 6.

46. Sancti3lllartiui episcopi et confessoris, Prosa: OMartine sacer,
merito. .............................................................. 162

47. Katherinae virginis et martyris, Prosa: Vox seriora nostri cho-
ri. K.812.

48. In die S. Andreae, Prosa: Praefulgida dies exstat. ......... 163

49. Sancti N icolai episcopi et confessoris, Prosa: Congaudentes ex·
sultemus vocali. K.665.

In Conceptione Beatae Mariae Virginis, Prosa: Alie caeleste. 44

50. In Commemoratione S. Trinitatis, Prosa: Patrem, Natum, Pa-

melitum. K.144

2 ltem‘in Exaltatione Sanctae Crucis.
3 ltem in die S. Lucae evangelistae.

 

