PROSAE ECCLESIAE SILVANECTENSIS 375

65 In sesto Sancti Ludovici, regis Franciae et confessoris, Prosa:
Laetabnnda psallat. K.640.

64 Augustini episcopi et confessoris, Prosa: Internisesti gandia.

Ι In {glanem S Iohannis Baptistae, Prosa: Lucerna Iohan-

nes. Mosei 221.
65. Fiactii confessoris, Prosa: Lacernae nanae specula. .......... 1 5 3

66. Egidii abbatis, Prosa: Pramatpia vce. Gautier,1⁶¹⁰6d.‚ Ι,181.
67. In Nativitate Beatae Mariae Virginis, Piosa: Alle caeleste. ²⁷ 44.
68. Firmini episcopi et martyris, Prosa: T reumplrantc ancre pra-

a. ..tt nant.·.·.·.·.·.·.·;.·.·.·1·.;·t.'.·.·····nt·.·.·2·.·.³·.·.:.···n.···.·..t.·‘.³.⁶.

70. In gignianum Dionysii, Rustici et Eleutherii, Prosa: Gaude

prole, Graecia. ²⁸ K.546.
71. In die octava S. Dionysii, Prosa: Snperae harmoniae. ..... 267
72. Sanctorum episcoporum Silvanectensium, Prosa: Sanctorum
praeconia. ........................................................... 268 ·

73. lusti martyris, Prosa: Adest dies gloriosa, qua de valle. 269 ‘

74 Crispini et crispiniani martyrum, Prosa: Diligens quas et in
⁷.. s. {im ·.·.;·.·.·.·.·.·.1.·‚·t;;.·.·;·t.·.· tn. ·.·..;.·.·.·.;.·..·.·tt.t⁷⁰
76. In die Omnium Sanctorum, Prosa: Christo inclyta candida. ²9
77. Maiiitiiipiscopi et confessoris, Prosa: Sacerdotem Christi.³⁰
78. In iiiiiffiieataeKatherinac virginis,Prosa: Hac ia die celebri. 271

De Beata Maria, Prosa: Benedicta es caelorum Regina. K.2ot.
79. Alia Prosa: Veni, Virgo virginum. K.28t.
80. Alia Prosa: Mariae praeconia. K.312.
81. Alia Prosa: Verbum bonum et suave. K.268. -

Alia Prosa: Mane prima Sabbati. K.93.

Alia Prosa tempore Paschaii: Virgini Mariae laudes intonent.
82. Alif'tiicis'a: Ave gloriosior. ......... , .............................. 272
83. Alia Prosa: Alma Redemptaris Mater quem de caelis. K.294.
84 De Beata Maria, per Adventum, Prosa: Mittit ad Virginem,
85. Aiiiiil’fflsa: Mirandum commercium. K. 274.
86 Alia Prosa: Angelusad Virginem. ............................. 273
87. In Missa contra pestem seu mortalitatem, Prosa. Summae

verae Trinitatis. .................................................. ¹3¹ .

27 Item per octavas.

28 item Dominica inira octavas.

29 item Dominicis infra octavas et in die octava.
30 Item in octavis.

 

