, 462 PROSAE ECCLESIAE sconusutl COMPENDIENSIS

68. De Omnibus Sanctis: Christe inclyta candida. K. 336.

69. De Sancto Martino: Oalma Trinitas, Deus. ................ 342
70. De Sancta Maxentio: Psalle pia cancia sanctae nantis stu·
7..n.dt⁰..·.·.·.··0··1·.·.·.....·z··i·.·t.·.·.··.·.-·.f.··.·.?..³u.··.·‚··.·.·..·;.·2·.·.³.3·::::3: tt
72. De Sancta Katherina: Mundum replet gandia. .............. 345
73. [Item] Prosa: Sospitati dedit aegras alei perfusio .· Katlzeri6·
... Βὲἕᾼῇεέςᾈᾼειςςς·22222·>;(;;ι·,;>;,;;εῑ··2ῐῑ4·ς,·, ········ ³⁴
75. De Sancto Eligio: Sancta patri et pastori. ................... 347
76. De Sancto N icolao: Congaudentes exsultemus vocali. K.665.
77. In Conceptione Beatae Mariae: Promissa munda gaudia.⁴
78. DeMSosneitsnghoma Cantuariensi: Spe mercedis et caranae.⁵
⁴* 79. Digtgafficm Sacramento, Prosa: ineerta, Sion, Salvatorene,

(17321,16828.) K.150.

⁸ 80. [De Beata Maria]: Potestate teon natura,(17329). K.184.
¹* 81. [De S. Iohanne Evangeiista]: Trinitatem reserat aquata,

(17329)Ι K·407·
¹* 82. De Sancto Eustachio: Omnes Christo iubilemus. ......... 348
¹* 83. 1 n die sancto Paschae : Z yma uetus expurgetur, (1 7 329). K.91.
*84 [De Beata MariaJ: Atro caresilia. ............................. 349
¹* 85. [Item]: Aet [ceredam Virginis quam replet. .................. 350
¹86. De Sancto Baisemio: Lux surgit annua. ................... 351
* 87. [De S. Vincentio] : Martyris eximii triumphas, (1 7 329). K.7 37.
³* 88. SS. Petri et Pauli: Isti duae sunt alivae quomem charus. 352
¹* 89. Missa Sancti Sudarii, Prosa: Christe, per Tuae Sindams. 353

329· DE S. [OHANNE EVANGELISTA.

1. Laudis odas resonemus voce satis apta,

2. Celsithrono proclamantes dulcia prosis pneumata
3. Mirabilem in praeclara manenti sanctorum vita.

4. Qui de Se satur talia, Scriptura testante divina: “ Sum ueritas
atque uita, nec non semita. ”

5. Qua recto cursu gradiens rutilat sanctorum caterva, post obitum
aetheream adiit curiam.

4 Suivent des Sanctus et des Agnus sarcis, apres lesqueis se lit le n⁰ 79, xiiie
{iebcslssoissgrrslglrrtsffl Virgim' Mariae laudes intonent, K. 234, cupite par une main

5 Les Proses qui suivent ont tte ajoutees au cycle liturgique dans les Misseis
et Graduels de Saiist-Comeille.

 

