Pnosns nccnnsme nonmensis 329

21. De Sancta Trinitate, Prosa: Benedicta semper Sancta.⁵ K.139.

22. In die Sanctissimi Sacramenti, Prosa: Lauda, Sion, Salvato-
rem. Κ.15ο.

23. De apostolis, Prosa: Clare sanctarum senatus.⁶ K. 369.

24 De evangelistis Prosa: Adoretur ille Deus.⁷ .......... ·. ...... 222

25. Ι)2 uno martyre, Prosa: Laudem duat chorus iste.⁸ ........ 223

26. Plurimorum martyrum, Prosa: J e martyres candidati. ⁹... 224

27. De uno consessore, Prosa: Isti sancto confessori. ¹⁰ ............ 225

28. De uno abbate et consessore, Prosa: Laus iocunda, laus sollen-
nis. ¹¹ ................................................................. 226

De uno confessore, Prosa: Hicsanctus. K. 338. Ι
Plurimorum consessorum, Prosa: Mundi aetate octava. ¹² 151
„ „ „ Hi saneti. K.338.
· 29. Unius virginis vel plurimarum, Prosa: Hodierna lun sallen-
m's. ¹³ .......... 227
,,, Haec sancta. K. 338.
30. „ „ Virgines egregiae.
K.478. .
31. De S. Maximo, Prosa: Plaude, selis et inclyta. .............. 228
Infra octavas, Prosa: Ad tanti patris studia. ................. 228
32. De Sancto Andrea, Prosa: Sacrosancta hodiernae. K.401.
33. ’ Eligii episcopi, Prosa: Electum Elisium. ¹⁴ . ................... 229
34 In octava S. Maximi, Prosa: Congaudentes exsultemus et. 230
35. Nicolai episcopi, Prosa: Congandentes exsultemus vocali. ¹⁵ K.66 5.
36. In festo Conceptionis B. Mariae Virginis, Prosa: Gaude, caelum,
etlnetare. ........................................................... 231
37. 111 die S. Vincentii martyris, et in octava, Prosa: Martyris
egregii triumphos. K. 737.
38. 111 Conversione S. Pauli, Prosa: Sollemnitas Sancti Paulis
Neale, 44.

5 Item in Transfiguratione Domini. -

6 In dte S. Thomae; S. Barnabae, si post Pentecosten; in Translatione
S. Thomae ; in die S. Silene, S. Iacobi, S. Bartholomaei, et SS. Simonis et Iudae.

7 In die S. Marci, S. Iohannis ante Portam Latinam, S. Matthaei, et S. Lucae.

8 In die S. Blasii, S. Firmini, 8. Livini, et S. Clementis.

9 In die SS. Fusciani, victorici et Gentiani ; in Inventione S. Firmini3 in die
SS. Fabiani et Sebastiam, SS. Gervasii et Protasii, SS. Iohannis et Pauli, S. Mau·
ritii sociorumque eius, et SS. Crispini et crispiniani.

10 In die S.Sansonis, et S.Germani; in Ostensione S. Huniridi; In die
S. Evurtii, et S. Brictii, si Dominica suerit.

11 In die S. Wuisranni, si Dominica fuerit, S. Bertini, S. Hieronymi, et S. Win-
11021.

12 111 die S. Folquini ; S. Ambrosii in tempore Paschali3 SS. Philippi et Iacobi ;
S. Barnabae, si ante Pentecosten, S. Remigii sociorumque eius, et S. Aniani.

13 In die SAgnetis, S. Agathae, S. ScolastIcae, S. WaIburgis et S. Ceciliae.

14 Item in Translatione S. Eligii.

15 Item in Translatione S. NIcolai.

16 Item In Commemoratione etus.

 

