124 PROSAE ECCLESIAE LINGONENSIS

In Decollatione B. Iohannis Baptistae, Prosa: Oplus quam
propbeta. K.3 5 7.
42. Lazari, episcopi et martyris, Prosa: Fulget dies celebris, mentia

43. n il'i'ti'v'r'tit'iiir'r'iiir's' 'ltlt'ih't'ss'ttt '2322232353131132112 ii

44. Mauricii cum sociis suis, Prosa: Adludat laetus ardu. ....... 45

45. Michaelis archangeli, Prosa: Ad celebres, Rex caelica. K.168.

46. In Translatione B. Mammetis, patroni nostri, et in die octava,
Prosa: Christi uirtus attollatur. .............................. 90

Valerii martyris, ecclesiae Lingonensis archidiaconi, Prosa:

Adest namque dr'es ulma.8 K.438‚ vel: Superuae matris
gaudia.⁸ K.338.

47. In sollemnitate Omnium Sanctorum, Prosa: Christo inclyto
candida nostra. K.336.

48. Katherinae,virg1nis et martyris, Prosa: Adest dies triumphalis.

49. n‘attrahat''420‘1'435301‚“ih;;;''‘'c'bt'‘itti''tbttttgii.

50. Sabbato, de B. Maria, ternpore Paschali, Prosa: Virgini Mariae
laudes. K.234.
51. Sabbato, de B. Maria, Prosa: Mariaepraecouio. K. 312.
52. „ „ „ Verbum bouum et suave. K.268.
53. „ „ „ Ave, muudi spes, Maria. K289.
54. „ „ „ Hodiernne lux diei. K.202.
55. De B. Maria in Adventu, Prosa: Mittit ad Virginem. K.199.
56. De S. Sebastiano, in Missa contra pestem, Prosa : Cesset morbus,
cessetpestis. ...... 92
„ ,. ,, temporePaschali,Pro-
sa: Militis inuicti laudes. K.702.
ln Missa, tempore pestis, Prosa: Veni, Sancte Spiritus.
58. ln Missa contra paganos, Prosa: Orbis Cbriste dominator. 93
59. In Missa ad honorem Virginis gloriosae pro mulieribus prae·

{Zantihus aut alias in partu laborantibus, Prosa: Oaucilla
rusti. ............................................................... 55

57·

8 Item in die S. Benigni martyris,

 

