mssntu sacvuoun vsvur accuasma
cnruuonnms Mnssmmusrs. Lugduni, 1530.

1. In die Natiuitatis Domini: in maiori Missa, Prosa: Laetabun·
das exsultet.¹ K.13.

2. ln die Epiphaniae, Prosa: Decorata tribus miraculis. ....... 167

3. ln die sancto Paschae, Prosa: Victimae Pasclcali.² K.83.

4. In die Ascensionis, Prosa: chamnipatensdiehadicrna. K.116.

5. ln die sancto Pentecostes‚Prosa: Veni, Sancte Spiritus. ³ K.12 5.

6. Feria secunda, Prosa: Sancti Spiritus acirit nobisgratia, Quae
corda. K.124

7. In festivitate Corporis Christi, Prosa: Lauda, Sion, Salvato-
rem. K.150.

8. Sancti Anthonii abbatis, Prosa: Α ntanius humiles. .......... 26

9. ln die Sancti Iohannis Baptistae, ad maiorem Missam, Prosa:
Elisabeth Zachariae. K.359.

ιο. Sanctae Marthae, Iesu Christi hospitae, Prosa: Aac, Martha
gloriosa, caeli. K.851.

11. In Transfiguratione Domini, Prosa: Laetetur hadre. K.39.

12. In die Assumptionis Beatae Mariae, Prosa: Sanctae Dei Geni·
trcccs. .................................................................

13. Sancti Lazari, episcopi Massiliensis et martyris, Prosa: Laeies-
tur Ecclesia caelestis beata. .................................... 248

14 In Nativitate Sanctae Mariae, Prosa: Nativitas Mariae Vir-
ginis. K.194.

15. Sancti Hieronymi confessoris,Prosa: Ave, sacrum lamen cla-

rum. ·································· '- ·······························
16. ln die Omnium Sanctorum, Prosa: Sameram matris gaudicil

17. ln hie3C8mnium defunctorum, Prosa: Dies irac,dies illa. K.879.

18. In Missa de quinque Vulneribus Iesu Christi, Prosa: Coenam
cuca discipulis. K.57. ' '

19. ln Missa de dulcissimo et sacratissimo Nomine Domini nostri
lesu Christi, Prosa: Dulcis Iesus Nazarenus. K.3 3.

20. ln Missa de Compassione Virginis Mariae, Prosa: Stabat Ma·
te'r dolorosa. K.223.

21. In Missa ad honorem Virginis gloriosae, pro mulieribus prae-
gnantibus aut alias in partu laborantibus, Prosa: Oancilla

carati. ............ . ··················································· 55

1 item in sesto S. Stephani. et S. Iohannis apostoli et evangelistae.
- a Item feria secunda et tertia post Pascha.
3 Item seria quarta post Pentecosten.

 

