snovenrrnnrvs secvnnvn vsvn ecera-
. sun: cununnrensrs.= 0:100.

1. Dominica prima Adventus Domini, Sequentia: Salus aeterua.
K.1.
2. Dominica secunda Adventus Domini, Sequentia: Reguautem
sempiterna. K.2.
3. Dominica tertia Adventus Domini, Sequentia: Qui regis scep-
tra. Ka.
4. Dominica quarta Adventus Domini, Sequentia : iubilemus
emeres una Dea. K.5.
5. In Nativitate Domini nostri lesu Christi: ad primam Missam,
Sequentia: Omira Domini pietas, 0 huruilitas lesu Christi
amai laude (ligem. Nata carcreutamuia. K.9.
6. Ad magnam Missam, Sequentia: Christi hodierna celebremus
’ natalitia. Caelica. ................................................ 22
7. De Sancto Stephan0, Sequentia: Magnus Deus iu rerrivcrsa'
terra. ..’. .............................................................. 81
8. De Sancto iohanne, Sequentia : Christo laudes persoluat,
Gautier, 1ὲη ed, 1, 246. ⁴
9. Alia Sequentia: lohannes, lesu Christo. K.402.
lo De Sanctis Innocentibus', Sequentia: Pura Deumlaudet. 57
11. De Sancto Thoma martyre, Sequentia: Laeta eiciendus sit
· iucundus 402
12. „ „ „ „ Salvatorisiu horro-
rem. .................................................................. 409
13. In die CircumcisioniS, Sequentia : Eia, recolamus laudibus. K.10.
14, In die Epiphaniae, Sequentia: Epiphaniam Domino. K.27.

15. De Sancto Vincentio, Sequentia: Praecelsa saeclis colitur. 138 -

16. In Conuersione S. Pauli, Sequentia: Saulus, adhuc spirans
menas. ............................................................... 410

17. In Purificatione Β. Mariae, Sequentia : Clange praeclarae lucis
altiboaudo dindima. Claris vocibus inclyta. .................. 411

18. In die Resurrectionis Domini, Sequentia: Fulgeus praeclara
metilat. K.95.

19. Feria secunda, Sequentia: Mane prima Sabbati. K.93.

20. Feria tertia, Sequentia: Prome casta caucia. ................... 96

21. Feria quarta, Sequentia: Victimae Paschali. .1<.8 3.

22. ln octavis Paschae, Sequentia: Psalle lurica carmina. ...... 98

23. De Sancto Alphego, Sequentia: Ad haec calenda gaudia. 412

1 Nous dressonsla liste des Proses de Cerne dapes le quuentiaire manu-
scn't de 1400 environ, conserve a Cambridge dans la Bibiotheque de l’Universite',
Le Minaei de Cerne n’a jarnais ete imprime.

 

