438 rhosan accusares announusrs

43. Sancti Goluini, Prosa: Creaturac Creatorem. ................ 313
44. In Visitatione Beatae Mariae, Prosa: Verri, praecelso Domino.
45. In §ciffis Apostolorum, Prosa: Rama Petro glan'ctur. K. 395.
46. Margaretae virginis et martyris, Prosa: laudes dagnus attolla-
47. nii?atthasj's'tttzttz' tt..tttt'‘}..'tt};2.·.'”t.9³.⁷.
48. iacobi apostoli, Sequentia: Gratulemar ct laetemur. .......... 5
49. Sanctae Annae, matris Mariae, Sequentia: Mater Matris Da-
... ..tt{·....t·..·.··...tn··.·.·.·,·...·.1.··;···.·.·.2.·.³;··;.·.=.·;.·,··.·,:·..‡3
⁵.. ...itta..r··.·,·.·.·.·.,;.·r....·.·.‚·.·.;;·.·....;·.·.·..;·;·.÷.>.=;.··.·.·..tt
O Germane. ......................................................... 41
52. Petri ad Vincula, Sequentia: Car devotum, voa sonora ..... 42
In Inventione Sancti Stephani, Prosa: Protomartyr at levita.
5 3. In I‘irthiiiiiguratione Domini, Prosa: Adest dies celebris, qua
pacatus. K. 36.
54 In die Beati Laurentii, Sequentia: Stala iocunditates. K.625.
55. in Susceptione Sanctae Coronae, Prosa: Florem spina carana·
56. In hiieAlistsrhiptionis Beatae Mariae, Prosa: Α rca virga pri·
mac matris.⁸ K.2 5 5.
57. Armagilii confessoris, Prosa: Lingua, carde, mente tota. 315
58. Bartholomaei apostoli, Prosa: Laudemusamncs inclyta. K421.
59. In iesto Sancti ludovici, regis Franciae et confessoris, Prosa:
, Lactabunda psallat plcbs. K.640.
60. Augustini episcopi et confessoris, Prosa: Dc profundit tenc·
brorum. K.606.
61. In Decollatione Sancti Iohannis Baptistae, Prosa: ln praeco-
nis ct baptistae. ................................................... 316
62. Fiacrii confessoris, Prosa: Lucernac novac specula. ......... 15 3
63. Egidii abbatis, Prosa: Sanctissimc' veneranda celebramus. 317
64. In ordinatione Sancti Gregorii papae, Prosa ε Sancti papae
a. ln tzitta· ·s·.·.·...u.·.·.;.· naht ·.·›·.·.·;.·;···.1·22.··..;.·2.·.·2..³22
66. ln Exaltatione Sanctae Crucis, Prosa: Salve lignum Sanctae
67. sarhii‘ctiiichlieit}archangeli, Prosa: ln hac valla lacrymatam
68. Fralri'cliici'contessoris, Prosa: Aac, pater, pacis lator. 319
69. Dionysii cum sociis suis, Prosa: Gaude prola, Graecia. K.546.

8 item iu octabis.
9 Item in die S. Michaelis io Monte Tumba

 

