358 Pnosnc accensus: senen mouvsu '

22. Feria iv: Almipltona iamgaudia. ................................ 135

23. Feriav: Veni, Sancte Spiritus. K.125. '

24. De Sancta Trinitate, Prona: Profiteutes unitatem. K.142.

25.'De Sancto· Iohanne Baptista:' Adluuorem T eunuchum. Κ“.3 5 5.

26, Apostolorum Petri et Pauli: Laude iocunda. .................. 35

27. Benedicti abbatis: Laudum carmina Creatori. ........ 123

Mariae Magdalenaefflrosa: Mane prima Sublati. ¹K.93. ‹

28. Laurentii martyris: Stolo iocunditatis. K.625.

29. In Assumptione Beatae Mariae: A rea virga primae matris.
K.255.

30. Die ii: Huc clara die turma. More1‚134.

31. Die iii ε Salve, sancta Dei pareus, virga Iesse. ................ 250

32, Die iv: Verbum bouum et 11211112. Κ.268.

33. Die vi: Hodiernaelux diei celebris iu. K.202.

34. Item :¹ Ave, Maria, gratia plenu. K.264.

35. Incipiunt Sequentiae· Beatae Mariae: Salve, stella, muudi lu-
meu. ................................................................. 251

36. Alia: luvioluta. K.283. '

37. Alia: Mellis stilla, muru stello. ...................... 252

38. Alia: Beata es, Virgo, et gloriosa. ..² ............................. 253

39, Alia: Mundamz'ni, uumdamiui. ........... ; ................... 254

40. Alia :' Ave utaris stella, mellis caeli. Mene, 500. ¹

41. Alia: Stella mani, Ollaria. K. 321.

42. Alia: Veni, Virgo Virgiuum. Κ.281. ³

43. Alia: Veneremur Virginem per cuius. K.258. ·

44. Alia: Mariae praeconio. K. 312.

45. Alia: Aue,Virg0 Virgilium. K.287. ’

46. De Nativitate Beatae Mariae: ulle caeleste. ......... , ......... 44

47. DeSanetaOsmanna: Plebs fidelis iubila. .................... 255

48. ln Exaltatione Sanctae Crucis: Laudes Crucis attollamus. K.60.

49. De Sancto Firmino: Vocis cum camena. ...................... 256

50. Sancti Michaelis archangeli: Ad celebret, Reucaelice. K.168.

51. In sesto Sancti Dionysii: Gaudepinle, Graecia. K.546. ·

52. indie Sancti Dionysii :v Adludat vox Ecclesiae. .’. ........... 192

53. ,, ’,, Gaude, turma triumphalis. K.447.

54. De Sancto Dionysio: Salve, puter Dionysi. ................. 18

55. In natali Sanctarum undecim millium virginum: Aue, lux iu-
stgms. ...· ............................................................ 257

56. De Omnibus Sanctis: Cleristo irulyto candida. K.3 36.

57. De Sancto Eustachio: Corde pure, meme uumda. .......... ²09

58. De Sancto Eugenio: Psallat cum tripudio. .................. 258

59. Sancti Andreae apostoli: §acrosancta hodiernae. K.401.

60. Sancti Nicolai confessoris : Congaudentes exsultemus vocali

61. De apostolis: Clare Sanctorum senalus. K.369.

 

