PROSAE ECCLESIAE REDONENSIS 437

19. lnDominica praecedente Adventum Domini, officium de' Tri·
nitate, Sequentia: Prmttentes Uuitatem. K.142.
20. Officium Sanctae Katherinae de Senis quod celebratur prima
Dominica Maii, Prosa: Christo Regi iubilemus. ......... 307
21. In die Sancti Andreae, Prosa: Exsultemus et laetemur, et
. Andreae. K· 399· ,
22. Sancti Eligii episcopi et confessoris, Prosa: Elegantia et elec-

ti. .................................................................... 263

2 3. Nicolai episcopi, Prosa : Caugaudeutes exsultemus uocali.⁶ K.66 5.

24 In Conceptionc Beatae Mariae, Prosa: Dies. iste celebretur.
K.185. ’

2 5. Luciae-virginis, Prosa: Recolamus gratulanda lmiussesti. 308

26. Sancti Antonii abbatia, Sequentia: Antonius leumilis. ...... 26

27. ln Cathedra· Sancti Petri apud Romam, Sequentia: Gaude,
Rama, caput mundi. K. 381.

28. Agnetis virginis et martyris, Prosa: Auimemur ud agonem.

29. Vincentii martyris, Prosa: Ecce dies praeoptata. K.735.

30. ln Conuersione Sancti Pauli apostoli, Prosa: Cardeuace, prrlsa
caelos. K.386. ' '

31. In Purificatione Beatae Mariae, si ante Septuagesimam evene-
rit, Prosa: Lux aduenitveueranda. K.219.

32. In Annuntiatione Beatae Mariae, quando istud sestam fit post
Pascha, Sequentia: Missus Gabriel de caelis. K. 200.

33. Georgii martyris, Sequentia: Clara uoce, pura canscientia. 31

-34, Eutropii episcopi et martyriS, Prosa: Victima Christi ur'cto·
res. .......................................................... - ......... 33

3 5. ln Inventione Sanctae Crucis, Prosa: Laudes Crucis attollamus. .

iohannis ante Portam Latinam, Prosa: Hic est Ctrisa· prae·

dilectus. K.404.

36. In-Translatione Sancti Modera-nni, si fiat tempore Paschali,
-Prosat Praesul comes sublimatur. .......................... 309

37. lvonis confessoris, si hoc festum fiat ternpore Paschali, Prosa:
Decus ac decor Galliae.⁷ .......................................... 47

38. De Tribus Sororibus, Sequentia: EeAnnaestarta. ....... 310

39. Antonii de Padua confessoris, Prosa: Olim munda uulneratus.
K.5oo. ’

40. In die Sancti Iohannis Baptistae, Prosa: Praecursoris et Bap-
tistae, digua. ................................................. Ι ...... 3 11

41. In octabis Sancti Iohannis Baptistae, Prosa quae est extraordi-
naria: Adhonarem T uum, Christe, recolat. K. 35 3.

242. In die apostolorum Petri et Pauli, Sequentia: Petra psallat
laetabundus. ....................................................... 312

6 Item in Translatione S. Nicolai.
7 item in Elevatione S. lvonis.

 

