502 PROSAE ECCLESlAE EBROICENSIS

43. ln Purificatione Beatae Mariae Virginis, Sequentia: Haeclara

die lurrna.²² K.222.

44. ln festivitate Beatae Mariae Egyptiacae, (non tamen secundum
usum), Prosa: Ex Egypta Pharaonis. K.845.

Sancti Georgii martyris, Sequentia: Adest naba's dies alma.

K.438, vel:

45, Laetabaudas fiat et iucundus chorus. ......................... Δ .. 362

46. Sancti Marci evangelistae, Sequentia: Plausu 11111111 laeta-
[1111111711.η K. 376. Ι

47. ln Inventione Sanctae CruciS, Sequentia: Salve, Crux sancta,
arbor. K.64

48. Sanctorum Maximi et Venerandi, Prosa: Adcelsi Regis glo-
riam. ................................................................ 363

49. Sanctorum Cirici et lulittae matris eius, Prosa: Christum Re-
gem collaudemus. .................................................. 364

50. Sancti iohannis Baptistae, Prosa: Sancti Baptistae Christi.²⁴
K. 351.

51. In die passionis apostolorum Petri et Pauli, Sequentia: laude
iocunda melos.²⁵ .................................................... 35

52. ln Translatione Sancti Martini episcopi, Sequentia: Gaude,
gemma praesulum. ............................................... 365

5 3. ln Translatione Sancti Benedicti abbatis, Sequentia: laudum
carmina Creatori. ................................................. 12 3

54. Sancti lacobi apostoli, Sequentia: labilemus omues uua can-
cordi melodia. ...................................................... 366

55. Sanctae Annae, matris Mariae Virginis, l'rosa: Mater Matris
Danuui. .............................................................. 4ο

56. Sanctorum martyrum Abdonetsennes‚1>rosa: Manus linguae,
lingua cordi. ....................................................... 367

57. Sancti Germani episcopi, Sequentia : Gloriosiscum modulis 368

58. Sancti Petri ad Vincula, Sequentia: Nunc luce alma splendes·
cit. ................................................................... 106

59. Sanctae Mariae ad Nives, Sequentia: Ad honorem Matris Dei.
quaeestsalus. K.293.

60. ln Transfiguratione Domini, Sequentia: Fulget mundo celebris.

61. ln ‹Ilie3Sancti Laurentii, Prosa: Stola iocunditatis. Κ.625.

62. Sancti Taurini episcopi Ebroicensis, Prosa: Aula iocundita-

' 26
63. n ‘ll latialia'letti''lata·''v'ti'g'ntss'nla'z‘l ³23

virga priraae matris. ²⁷ K.255.

22 Item in Annuntiatione.

23 Item indie S. Matthaei et S. Lucae.
24 Item in octavis.

25 Item in octavis.

26 Item in octavis.

27 Item in octavis.

 

