596 ancrsrnvn aaosanvu

iubilemus collaudantes Ι communi laetitia ................................ 307
iubilemus exsultantes, Ι ore, corde personantes, Ι magnacum laetitia. 218
Iubilemus, iratres mei, Ι votiva laetitia. .................................... 308
lubilemus omnes una concordi melodia. .................................... 5ιο
Iubilemus salutari Ι nostro Christo, voto pari Ι pro sancti memoria 100
Laetabunda laus beato Ι detur martyri Lamberto Ι curn mera sym-
Laetabundus Ι decantet hodie mundus Ι Annae laudes. ................. 262
Laetabundus Ι Ebrullo decantet chorus: Ι Alleluia. ..................... 305
Laetabundus Ι fiat et iocundus chorus Ι fidelium. ........................ 506
laetabundus Ι grata voce pangat coetus: Ι Alleluia. ..................... 41²
Laetabundus Ι Iohanni decantet chorus ε Ι Alleluia. ..................... 553
Laetabundus Ι Memmio decantet mundus: Ι Alleluia. .................. a 50
Laetabundus Ι nunc cantet fidelis mundus: Ι Alleluia .................. 523
Laeta lano Ι cantet plebs Saviniano: Ι Alleluia. .......................... 217
Laeta nrundus Ι sit iocundus Ι voce cantans : Alleluia. .................. 567
Laetetur Ecclesia Ι caelestis beata, Ι Matrem laudet iilia, Ι celebrans
optata Lazari sollemnia. .................................................. 356
Laetetur Ecclesia Ι devotione pia, Ι celebrans sollemnia Ι cum gaudio. 46
Laetetur Ecclesia fidelium. .................................................... 421
Laudamus Te, Rex, Maria Genite sempiterne. ........................... 30¹
Laude iocunda melos, turma, persona. ...................................... 53
Laudem dicat chorus iste Ι Tibi, Pater, Tibi, Christe, Ι Tibi, Sancte
Spiritus. .................................................................... 333
Laudes Christo ΙΙ Canamus colendo Pauli sollemnia. ..................... 5²9
Laudes Christo decantemus, Ι hymnos dulces personemus Ι Mariae
sororibus. .................................................................... 395
Laudes Deo decantemus, Ι et in Eo exsultemus Ι qui sanctos glorificat r 57
Laudes Deo persolvamus Ι dulci curn melodia. ........................... 370
Laudes dignas attollamus, leuius festum celebramus, Ι Margaretae
virginis. ....................................................................... 56
Laudes primi attollamus Ι martyris, et recolamus Ι his sacris sollemniis. ²13
Laudes, Rex, Tibi pie canamus, Christe. ................................... 301
Laudes tu cane Deo, fidelis caterva. . ........................................ 430
Laudes tui praesulis Ι altisonis modulis Ι pange cohors inclyta. ” ........ 378
Laudis odas resonemus voce satis apta. ..................................... 462
Laudum carmina Creatori lyra plaude, eia l ................................ 181
Laudum praeconia Ι solvat celebria Ι turba fidelis. ,....., ................. ²⁵9
Laus Deo per omnia Ι qui lugere vitia Ι dedit sancto tali. ............... 458
laus devota mente Ι choro concinente Ι Christo sit cum gloria ...... 107
[aus et honor Trecoriae, Ι (1000601 decor Galliae, Ι lux et splendor ’
Britanniae, Ι beatus Yvo colitur. ....................................... 7ο
Laus,‚gloria, virtus ac gratia, salusque aeterna,¹ ...... ........... 85
Laus, honor sitii Eloy cunctipotenti in sanctorum gloria. ............... 180
Laus iocunda, laus sollennis, Ι laus praeclara, laus perennis, Ι detur
Regi gloriae. ........... n 335
Lingua, corde, mente tota Ι Armagilli plebs devota Ι recolat sollemnia. 447
Lucernae novae specula Ι illustratur Hibernia. ........................... 2 3²

 

