34 tuosne ECCLESIAE AN DEGAVENSIS

40. Vincentii martyris, Prosa: Ecce dias praeoptata. K.735.
41. In conversione S. Pauli apostoli, Prosa: Corde, vace, pulsa caelas.
42. iuliani episcopi, Prosa: Laetetur Ecclesia devotianc pia. 29
43. indie Purificationis B. Mariae, si ante Septuagesima, Sequen-
tia : Hac clara dic turma. Morel‚134
44. Agathae virginis et martyris, Sequentia: Stans a lange. K.163.
45. Licinii episcopi, Prosa : Zona castitatis. ....... . ................. 30
In Annuntiatione B. Mariae, Sequentia : Missus Gabriel dc cae·
lis. K.200.
46. Georgii martyris, Sequentia: Clara vace, pura canscientia. 31
Innocentii sociorumque eius, Prosa: Victimac Pascttali. K.83.
47. Marci evangelistae, Sequentia: Orgaaicis canamus caedulis. 32
48. Eutropii episcopi et martyris, Prosa: Victima Christi ai'ctaris. 33
49.. In Inventione S. Crucis,Prosa: Laudas Crucis attollamus. K.60.
Sereni con i‚essoris et Maturini confessoris ,Sequentia: Victimac

Pasclcali. K. 83, vel: supernae Matris gaudia. K. 338.
50. InTranslatione S Nicolai, Prosa: Congaudcates exsultemus. K ..665
51. Yvonisconiessoris, Prosa: Caclam sacram Ecclesiae. .......... 34
52. in dre S Iohannis Baptistae, et in octavis si Dominica evene·
rint, Prosa: Gaude, caterva, dieipraescatis. K. 357.
53. In die apostolorum Petri etPauli, Prosa: Laadc iocunda melos. 35
54 In Commemoratione S. Pauli, Sequentia. Nera pl,aagc Rama
5·
5
5
5

1..iiiia.'t'h.·.'..'.“t.'.};..'.'.”§.tant'‘t.;;;‘'tt.','.'·.>.³.⁶

ginum. K. 281.
In TranslationeS. Martini, Prosa: Gaude, Sica, quaedicm reca-
lis. K. 647.
7. In octavis apostolorum Petri et Pauli, Prosa: Rama Petra glo
rict ur. K. 395.
8. Margaretae virginis, Prosa extraordinaria: Laudes dz'gaas at t-tal
latntes. ................................................................ 37
59. Serenedi con fessoriS, Sequentia: Spoleti clara sanguine natus. 38
Mariae Magdalenae, Sequentia: Mane prima Sabbata K.93.
60. Iacobi apostoli, Prosa: Ut Lcaais testatur littera. ............. 39
61. S. Annae matris Mariae, Sequentia : Mater Matris Domini. 40
62.. S. Germani episcopi Autissiodorensis, Prosa extraordinaria:
Felix germen, O Germane. ...................................... 41
Petri ad Vincula, Prosa: Oalma Trinitas, Deitas. ....... 24
63. . ,‚ ,‚ Sequentia extraordinaria: Car deaattcm, aaa
sanata. ................................................................ 42
In inventione S. Stephani protomartyris, Prosa: Pratcmartyr
ctlcvita. K.714.
64. In Transfiguratione Domini nostri Iesu Christi, Prosa: Adest
dz'cs celebris, qua pacatas. K. 36.
65. In die B. Laurentii‚Sequentia:Praaisdatum admiremur. K.624‚

 

