REGISTRVM PROSARVM

Ab arce siderea Ι descendens lux aurea Ι Virginis in gremium. ........ 326
Ad agonem animemur Ι etexemploprovocemur Ι huius sancti martyris. 457
Ad caeleste praemium Ι suspiret cor fidelium Ι cum affectu nimio. ²39
Ad celsi Regis gloriam pangat chorus melodiam. ........................ 506
Adest dies celebris, Ι qua fulsit in tenebris Ι Divina clementia. ........ 48ι

Adest dies gloriosa, Ι qua, de valle lacrymosa, Ι transfertur ad gaudia. 384
Adest dies triumphalis, Ι in qua Sponsus immortalis Ι sponsae reddit

praemia. ..................................................................... 138
Adest enim festa, ν. Adsunt enim.
Adest iam sesta dies et praeclara, caeli in qua resultant agmina. ...... 128
Adest nobis dies laeta Ι quam praemonuit propheta Ι haec praeponens
mystica. ...................................................................... 466
Adest nobis lux benigna, Ι in qua tot et tanta signa Ι lecit et prodigia. 4²9
Adest nnnc gloriosa sollemnitas atque praeclara .......................... 428
Ad haec colenda gaudiali Quae Alphegi triumphalis adornat victoria. 4¹2
Ad honorem Salvatoris Ι laudes huius confessoris Ι nostra promat
concro. ....................................................................... 4
Ad honorem sanctorum onmium Ι qui possident caeli palatium Ι de· 59
votio plaudat fidelium Ι persolvendo laudis praeconium. ......... 265
Ad honorem Tui, Christe, Ι colimus sacra Baptistae Ι Iohannis sol-
lemnia. ...................................................................... 398
. Ad honorem Tuum, Christe, Ι psallat Tibi chorus iste Ι martyrum
praeconia ................................................................... 5 52
Ad illuminandum mundum, Ι Hilarium, virum mundum, Ι sanctum,
iustum et facundum, Ι Deus nobis praebuit. ........................ 5² 5
Ad laudem Virginis Ι quam replet Flaminis Ι potentia. .................. 489
Adludat laetus ordo psallens pie dulcifluum nunc Alleluia. ............ ⁶7
Adludat vox Ecclesiae Ι voci caelestis curiae Ι huius diei gratia. ...... ²93
Ad matris Annae annua Ι recolenda praeconia. ........................... 182
Ad mirandum Ι et laudandum Ι Domini magnalia. ....................... 467
Adoretur ille Deus Ι quem Iohannes, quem Matthaeus, Ι Lucas, Mar-
cus praedicant. ............................................................. 3 3²
Adsunt enim festa Paschalia, redemptio nostra. ........................... 405
[Ad tanti patris studiat ....................................................... 336
Ad templi huius limina dedicata. ............................................. 376
Agmina laeta plaudant caelica. ................................................ 584
Agnetis sollemnio Ι iubilat cum gaudio Ι castitatisFilio Ι mundusamor. 303
Agrippinensis plantula Ι floruit in Ecclesia. ............................... 130
Alle caeleste, necnon et perenne luia. ..................................... 6 5
Alle resonent omnes ecclesiae Ι cum dulci rnelo symphoniae. ......... 309

 

