111SSA1.E AD VSVM ECCLESIAE
ATREBATENSIS. Parisiis, 1491.

1. Dominica prima in Adventu Domini, Prosa: Gaude et exsulta
tellus. ............................................................... 183
2. Dominica secunda in Adventu Domini, Prosa: Psallat Eccle-

· sia. K. 66 et 2.'
3. Dominica fertia in Adventu Domini, Prosa: cunctipatens pie .

Pater. ............................................................... 184
4. Dominica quarta in Adventu Domini, Prosa: Eia, iuxta verae
prophetiae. .......................................................... 185
5. In Natali Domini: ad primam Missam, Prosa: Nata canunt
arania. K.9.
6. „ „ ad secundam Missam, Prosa: Eiarecala-
ntus laudibus. K.10.
7. „ „ ad Missam in die, Prosa: Christi andnima
pangimini. ......................................................... 116
8. In octavis Domini, Prosa: Laetabnna'us exsultet.¹ K.13.
9. In Epiphania Domini, Prosa: Epiphaniam Domina. K.27.
10. In die Resurrectionis Domini, Prosa: Frrlgens praeclara ruti-
lat. K.95.
11. „ „ „ Eia, danobis, quibust
terris nava. K.103.
12. Feria secunda, Prosa: Ecce vicit Radix David. ............. 186

- 13. Feria tertia, et in octavis Paschae, Prosa: VictimaePasclrali.

K.8 .

14. Feriaq3uarta: Prosa: Mane prima Sabbati.2 K.93.

15. In die Ascensionis Domini, Prosa: Rexamnipatens die hodier-
na. K.116.

16. In die sancto pentecostes, et seria quarta, Prosa: Sancti Spi-
ritus adsit nabis gratia, Quae corda. K.124.

17. Feria secunda post Pentecosten, Prosa: Laudes Dea devotas.
K.122.

18. Feria tertia post Pentecosten, Prosa: Veni, Sancte Spiritus.
K.12 .

19. De Sancsta Trinitate, Prosa: Benedicta semper Sancta. K.139.

20. De Sacramenta, Prosa: Lauda, Sion, Salvatarem. K. 150.

21. De apostolis Prosa: Clare sanctarum senatus.³ K. 369.

1 Item in octavis Epiphaniae.

2 Item in die S. Mariae Magdalenae.

3 ln die S. Thomae ; in Cathedra S. Petri ; in die S. Mathiae, SS. Philippi et
iacobi, et S.Bamabae; in Commemoratione S. Pauli, in die S.1acobi, et
SS. Simonis et Iudae.

 

