142 PROSAE ECCLESIAE HERFORDENSIS

43. In die Sancti Andreae apostoli, Sequentia: Sacrosancta iro-
diernae. K.4o1.
44. In natali S.Nicolai episcopi, Sequentia: Congaudentes exsul·
temus. K.665.
In Conceptione B. Mariae, Sequentia: Alte caeleste. ......... 44 ,
45. S. Vincentii martyris, Sequentia: Stola iocunditatis. ...... 102
46. In Conuersione S. Pauli, Sequentia : Sollemnitas Sancti Pauli. ¹⁶
Neale 44 Daniel, tom. V, p. 234.
47. In Purificatione B. Mariae Virginis, Sequentia: Hac clara die
turma. Morel134.
In Annuntiatione B. Mariae Virginis, Sequentia: Mittit ad
Virginem. K.199.
48. In Inventione Sanctae Crucis, Sequentia: Salve, Crux sancta,
arba'r digna. K.64.
49. In sesto S. Ethelberti, Dominica infra octavas, et in octava,
Sequentia: Laudes Dea decantemus. ........................ 103
50. Per totas octavas quando de sesto agitur, Sequentia: Summi
Regis in nonore martyris. ¹⁷ .................................... 104
51. In Nativitate S. Iohannis Baptistae, Sequentia: Sancti Bap-
tistae Christi. ¹³ K.3 51.
52. In die apostolorum Petri et Pauli, Sequentia: Laude iocunda
melas. ................................................................. 35
53. In festivitate Visitationis B. Virginis Mariae, Sequentia: Veni,
praecelsa Domina. K.206.
In Translationc S. Thomae Cantuariensis, Sequentia: Gaudet
iiim Ecclesia. ........................................................ 94
54. ln festivitate S. Annae, Sequentia: Anna stirpe generosa. .. 105
55. Ad Vincula S. Petri, Sequentia : Nunc lucealma splendescit. 106
56. In die S. Laurentii, Sequentia: Stola iocunditatis. K.62 5.
57. In die Assumptionis B. Mariae, DominIca inira octavas, et In
octava, Sequentia: A rea virga primae matris. K.255.
58. Die Lunae infra octavas, Sequentia: Ave, mnndi spes, Maria.
K.289.
59. Die Martis inira octavas, Sequentia: Am Maria, gratia plena.
K.264
60. Die Mercurii infra octavas, Sequentia: Mittit ad Virginem.
K·199· ·
61. Die Iovis infra octavas, Sequentia: Hodiernae lux di'ei celebris
in. K.202.
62. Die Veneris insra octavas, Sequentia: Summi Regis in honore
Virginis. ............................................................ 107
63. Die Sabbati infra octavas, Sequentia: Benedicta es caelorum
regina. K.201.

16 Item in Commemoratione S. Pauli.
17 Item in Missa seriis tertiis vacantibus.
18 Item in Decollatione S.10hannis Baptistae.

 

