REGISTRVM PROSARVM 593

Cor devotum, vox sonora Ι promant laudes, sine mora, Ι Petri, summi .

praesulis. ..................................................................... 63
[Coronis albis coronantur sancti} ............................................ 153
Creaturae Creatorem Ι venerantur, dum honorem Ι Eius sanctis exhi·

bent. .......................................................................... 445
Cum propter peecatum regis Ι furor Dei caedem gregis Ι fecisset quam·

plurimam. .................................................................... 190
Cunctipotens pie Pater, excita, quaesumus. ................................ 285
DeChristiCorpore Ι tanta sollemnia Ι sollemni decore Ι colat Ecclesia,

Ι mundoque pectore Ι solvatur gloria Ι tam mundo. corpori. 1¹4
, Decorata tribus miraculis Ι cum cantibus colatur sedulis Ι ingentibus,

tribubus, populis ldiesista. ............................................. 2 5 5
Decus ac decor Galliae, ν. Laus et honor Trecoriae.

Deo detur laus aeterna Ι in sollemnitate hodierna. ....................... 343
De profundis clamantes gemimus Ι et gemendo preces effundimus3 Ι

exaudi nos, Domine. ...................................................... 71
De roseto prodit rosa, Ι luctum odit lux iocosa. . ......................... 516
Diem festum celebremus Ι et Agnetis recitemus Ι virginis martyrium. 288
Diest adest veneranda, Ι dies votis amplectanda, Ι dies digna laudibus. 5 5 5
Dies ista Ι quae sacrata Ι producit sollemnia ............................. 463
Dies ista sit iocunda Ι inqua fulgent duo munda Ι mundo luminaria. 494
Dilecto Regi virtutum omnes pari concordia. .............................. 167
Diligens quos et in fide. ........................................................ 385
Diligenter recolatur Ι Mariae memoria. .................................... 55²
Doctori gentium Ι gentes applaudite, Ι votaque urentium Ι voce depro-

mite. .......................................................................... 94
Dona, decus praelatorum, Ι pacem in Ecclesia. ........................... 12 5
Donatur miles laurea, Ι ergo perstrepent organa .......................... 243

Dulci voce resonet, Ι dulce melos intonet Ι die hac Ecclesia. .......... 571
Ecce dies celebris Ι Magnobodi praesulis Ι renovat sollemnia. ......... 69
Ecce dies praeoptata, Ι dies felix, dies grata, Ι dies digna gaudio. . 44
Ecce magno sacerdoti Ι mundi cordis et devoti Ι immolemus hostiam. a 33
Ecce pulchra ΙΙ Canorum resonat voce Alleluia. ........................... 153
Ecce pulchra ΙΙ Canorurn resultet voce Alleluia. ........................... 530
Ecce vicit ΙΙ Radix David, Leo de tribu luda. ............................. 286
Eia, carissimi, Ι agamus curn gaudio Ι lobannis sollemnia. .............. 210
Eia, gaudens caterva, ovanter, eia ..................... , ...................... 582
Eia, iuxta verae prophetiae dicta. .............. , ............................... 285
Eia, musa, ΙΙ Dic, quaeso, praeclara chorea. ................................. ιῃ
Eia, rausa, tange lyram, Ι clara dans praeconia. .................. · ......... 419
Eia, vox clara nostra concrepet gaudia, modulans organa. .............. 300

Electum Eligium Ι laudet hoc collegibm, Ι una vox ad ligium Ι om- ’-

niumpandatur. ................... 337
Eligentis et electi Ι nornen habens formam recti Ι tenuit Eligius. 378
Emiliani extollamus Ι hodie magnalia. ...................................... 400
Ex Anna est orta splendida maris stella. .................................... 443

Exsulta caelum, laetare terra, Christique turma. ......................... -.. 290
Exsultemus congaudentes, Ι sacra sancti recolentes Ι Renatisollemnia 7²

θ’ 38

 

