auursrnvn Pnosanvu 601

Te martyres candidati, Ι laude nunquam fatigati, Ι semper laudant,

Domine.' ..................................................................... 334
Triumphalis Oregina, Ι flos regalis, Katherina, Ι specialis medicina Ι

sis aegrorum omnium. ...... . ............................................ 3²5
Triumphanti cruore proprio, Ι tuo, Sion, applaude lilio, Ι ab hoc tan·

dem camisexsiliol respiranti. ............. , ............................ 309
Triumphanti Mariae filio Ι campi flori, convallis lilio Ι iubilemus, Vir-

ginis gaudio Ι congaudentes. ........................................... 350
Veni, Christe, caelitus, Ι et emitte Spiritus Ι Sancti Tui radium. ........ 342
Veniet Rex in ΙΙ Aeternum, quem exspectant iusti. ..................... 404
Veni, Sancte Spiritus, Ι nos pertunde caelitus Ι rore novae gratiae 4¹3
Veni, ¹Spiritus aeternorum alme. ............................................. - 150
Verbum manens ab aeterno Ι apud Patrem, ex materno Ι carnem .

sumpsit utero. ............................................................. 218
Verbum Patris aeternatum, Ι ex Mariaincamatum Ι laudet nostra con-

cro. ......................................................................... 4²3
Vernat gemma Ι Martinus, minister bonus, Ι die ista. ...... ........ 211
Victima Christi victoris Ι sactus Eutropius. .......................... 51
Victori Deo laudum praeconia referat gaudens Ecclesia. ............... 129
Vincat mentes, vincat mundum Ι et repellat cor immundum Ι Victoris

praesentia. .................................................................. 212
Virgini immensae cantemus honorem Ι vocibus alternis memorando,

tempus. ..................................................................... 266
Virgomitis, generosa, Ι gemma caeli pretiosa, Ι sponsa Christi speciosa,

Ι Dioscori filia ............................................................ 220
Virgo munda et fecunda, Ι pulchra super omnia. ........................ 519
Virgo prudens et decora, Ι digna cuius in hac hora Ι pangimus praeco·

nra ................................................................ ar
Virgo venerabilis, Ι virgo prudens, humilis, Ι virgo Dei tilia. ............ 541
Virgo, virga ligni vitae, Ι perditionis avitae Ι reparandae stadium. 352
Umbra transit vetustatis, Ι vox erumpat novitatis Ι et laudis praeco·

nium. ........................................................................ 258
Unum, simplex et perlectum, Ι quod transcendit intellectum, Ι Ens in

summo nobile. ........................................................... 9

Unus est Dominus ex quo omnia ............................................ 58 5
Voce clara et sonora, Ι laudes dentur in. hac hora Ι beatis Apostolia 19

Voce, corde iubilemus, Ι iubilantes exsultemus Ι sollemni laetitia. 134
Vocis cum camena Ι plaudit mensserena, Ι dum scandit amoena Ι Fir-
minus caelestium. ......................................................... 366

Volens Deus hominem Ι liberare perditum, Ι praemisit ad Virginem

Ι Gabrielem inclytum. ................................................... 34ο
Vos primaevi fundatores Ι et ardentes defensores Ι nascentis Ecclesiae. 415
Vox respondens moribus Ι magnum magnis laudibus Ι attollatBasilium. 341
Urbs Legia, laeta plaude, Ι lauda virum dignum laude, Ι sanctum ab

infantia. ..................................................................... 96
Ut Leonis testatur littera, Ι postquam Christus transcendit aethera

lvictor Patris sedens in dextera Ι in eadem carne, non altera 58
Zona castitatis in signum privilegii. .......................................... 47

 

