MISSALE ABBATIAE S. CORNELII COMPEN·
DIENSIS.¹ xiii-xiv saec.

1. Dominica prima in Adventu Domini: Gaudia munda ventu-

ra. ................................................................... 249

2. Dominica secunda: Reguautem sempiterna. K.2.

3. Dominica tertia: Qui regis sceptra. Κ.4.

4. Dominica quarta: lulilemus omnes rena. K. 5.

5. In Nativitate Domini, in galli cantu: Nata canunt amnia. K.9.

6. ,‚ „ ,‚ in luce: Laetubundus exsultet. K.13.

' 7. „ „ „ ad magnam Missam: Christi hodierna
pungimini omnes uua. Caelica. ................................. 22

8. De Sancto Stephano: Magnus Deus in universa terra. 81

9. De Sancto Iohanne evangelista: Alma charus unu. K.503.

10. Alia: Lnudisadas resonemus.² ................................... 329

⁴⁸ 11. „ Dies ista quae sacrata. .................................... 330

12. De Innocentibus: Celsa pueri concrepent melodia. K. 348.

13. In Epiphania Domini: Epiphaniam Domina. K.27.

14 De Sancto Vincentio: Ave, stella gloriosa, Gemma marty-
rum. .............................................................. 331

15. In Conversione Sancti Pauli: Adest trabes dies laeta. ....... 332

16. In Annuntiatione Beatae Mariae: Ave, Maria, gratia plena.
K.264.

17. In die sancto Paschae: Fulgens praeclara rutilat. K.95.

18. Ad Vesperas: Victimae Pascleali. K.83.

19. Feria secunda: Dic nobis, quibus e terris noua. K.103.

20. Feria tertia: Caucinutorbis cunctus. ............................. 97

21. Feria quarta: Prome casta concie. ................................ ’96

22. 111 natali apostolorum Philippi et iacobi: Clare sanctorum
senatus. K.369.

23. De Sancta Cruce: Laudes Crucis attollamus. K.60.

24. ln Dedicatione ecclesiae: Quam dilecta tabernacula. K.871.

25. In Ascensione Domini, Rexomnlpateus die hodierna. K.116.

26. indie sancto Pentecosten, Sancti Spiritus arisit nabis gratia,
Quae corda. K.124.

1 Le Missel de la celi-bre abbaye de Saint·Corneiile de Compiegne n’ajamais
έῐέ imprimi. Nous publionsles Proses qu’il reniennait en prenant pour base le
Manuscrit 16823 de la Bibliothique Nationale de Paris, qui est du niiie siecle.
Mais comme 11 existe, dans la meme Bibliotheque, d’autres Missels et Gradnels‚
de ia meme epoque, autrefois en usnge dans l’illustre abbaye, nous intercalons
dans notre liste les Proses differentes qu’ils reniennent, en les faisant priceder
d'un ueterisque.

2 item de S. Martino ad libitum.

 

