REGISTRVM FESTORVM

(Lea chiffres indiquent le n⁰ d'ordre.)

ln Adventu Domini. 183, 184, 185, 249, 161,181, 286
In Nativitate Domini. .................................... 11, 11, 116, 211‚299
In Epiphania. ......... , ..................................................... 95, 167
In Paschate 58, 96, 97, 98, 117‚134, 168, 186, 197, 274, 183, 391
In Pentecosten. 99,118,119,11ο, 111,116, 135, 169, 288
De Summa Trinitate. ........................................... 1,14, 100, 149
De Corpore Christi. ....................................................... 76, 376
Dominicis diebus. ......................................................... 149, 151
De lacryma Christi. ........................................................... 179
De Spinea Corona. ....................... 4ο5
De Sancto Sudario. ............................................................ ³5 3

In conceptione B. Mariae. ............................................. 131, 181
In Nativitate B. Mariae. ..................................................... 44
ln Annuntiatione. ......................................................... 131, 173
In visitatione. ............................................................. 171, 295
In Purificatione. ....................................................... 3, 188,114
In Assumptione. · .................................................... 53 202, 203
De Quinque Gaudiis. .......................................................... 111
De Septem Doloribus ............... , .......................................... 178
De Compassione. ........................................................... 75, 196
De B. Maria. 14, 15, 13, 78, 167, 108,1o9,128, 129, 146, 194, 205, 219,
111,141,141,144, 145, 146, 141, 151, 151, 151, 151154,
111, 116, 111, 118141, 151, 111, 114, 115, 111, 401·

De S. Gabriele. ............................................................ 180, 293
De S. Raphaele. ................................................................. 112
De Angelis. ....................................................................... 359
De Omnibus Sanctis. .................................. 153, 166, 176, 341, 358
De S. Iohanne Baptista. 4, 64,190, 191,178, 191, 311, 316, 355, 357, 395
De Apostolis. ................................................................... 9, 14
De Evangelistis. ....................................................... 74, 136, 111

 

