MISSALE AD VSVM INSIGNIS ECCLESIAE
SENONENSIS. Parisiis, 1543·

1. Dominica prima Adventus, Prosa: Salus aeterna. Κ.1.
2. Dominica secunda, Prosa: Regnantem sempiterna. K.2.
3. Dominica tertia, Prosa: Qui reges sceptra. K.4.
4. Dominica quarta, Prosa: [iubilemus ornnes una. K. 5.
5. In Nativitate Domini: ad Missam in gallicantu, Prosa: Nato
canurztomnia. K.9.
6. „ „ adMissam de luce, Prosa: SonentRegi
nato. K.17.
7. ,‚ „ ad magnam Missam, Prosa: Christi
’ hodiema. ............................... 22
8. De Sancto Stephano, Prosa: Magnus Deus in universa terra. 81
9. In festo S. Iohannis apostoli et evangelistae, Prosa: Organicrk
canamus modulis. .................................................. 32
10. Sanctorum Innocentium, quacumquedie evenerit, Prosa: Celsa
pueri concrepent melodia. K. 348.
11. Dominica inira octavam, Prosa: Caelesti organum laodic. K. 7.
12. In circumcisione Domini, Prosa: Laetabundus exsultet. K.13.
13. Ad Missam Beatae Mariae a Circuncisione usque ad Purifica-
tionem, nisi Septuagesima intervenerit, Prosa· Generosa
caelorum. ............................................................. 23
Ἴ 14 In d1e Ep1phamae Prosa: Epiphaniam Domino K. 27.
15 In d1e sancto Paschae, Prosa. Fulgensproeclnra rutilat K.93.
16. Feria secunda post Pascha, Prosa: Maneprimn Sabbati. K.93.
17. Feria tertia post Pascha, Prosa: VictimaePasclrnli.¹ K.83.
18. Feria quarta post Pascha, Prosa: Psallat plebs devota. 134.
19. In die Ascensionis, Prosa: Rexomnipotens die hodierna. K.116.
Dominica infra octavas Ascensionis, Prosa: Eccestetere. K.116.
20. indie Pentecostes‚ Prosa: Sancti Spiritus adsit nobis gratia,
Quae corda. K. 124.
21. Fena secunda post Pentecosten, Prosa: Almiplaona ram gau·
dia. .................................................................. 1
22. Fena tert1a Prosa: Laudes Deo denotas K. 122. 35
23. Feria quarta, Prosa: Alma charus Domini. K. 140.
24. In octava Pentecostes, de Sancta Trinitate, Prosa: Benedicta sit
Beata Trinitas. ................................................... 100

2 5. Ferli<a quinta, de Eucharistia, Prosa: Lauda, Sion, Salvatorem.
. 150.

26. In l{113333c2dicationisecclesiae,Prosa ε Clara cliorns dialcepnngnt.

1 Item in octavis Paschae.

 

