REGISTRVM PROSARVM 597

Ludovico Ι pangamus corde podien, Ι Alleluia. .................... ' ...... ·. ²14
Lux est laudis et iocunda, Ι laudent omnes lande munda Ι patrem

Leonorium. .................................................................. 386
Lux fulget hodierna, Christus in qua mundo gaudia. ..................... 317
Lux illuxit triumphalis Ι 16 qua cursus agonalis Ι evoluto spatio. ...... 2 31

Lux in laude iocundetur, Ι 61 in laude Dei detur Ι iocundum Alleluia. 302
Lux iocunda, lux insignis, Ι 16 qua laudes laude dignis Ι resultant ,
martyribus, .................................................................. 539
Lux praeclara, lux sollennis, Ι quam electus duodennis Ι illustravit
obitu. ........ 554
Lux surgit annua Ι quae dat melliflua Ι nobis remedia .................. 490
Magna dies, magnum sollemnium Ι quo laetatur turba fidelium Ι 6616-
bretur. ........................................................................ 515
Magnae dies claritatis Ι concentus, celebritatis, Ι magnae dies gloriae. 39⁶
Magnae lucem charitatis, Ι mirae ducem veritatis, 16661666 ange·
licum. ............................................................... ·. ........ 163
Magnus Deus in universa terra. ...... ¹²5
Malignantes in prophetis Ι ad vos missos occidetis Ι 61 extermine-
rnrnr. ............................................................................ 10
Manus linguae, lingua cordi Ι sic concordet ut concordi Ι laus erum-
pat modulo. ................................................................ 5¹1
Mater Dei singularis meriti, Ι tuae sumus ditioni dediti. ................ 47¹
Mater Matris Domini, Ι felix felicissimi Ι Ioaclrim consocia. ............ 56
Maurus pater inclytus Ι adsit nobis caelitus, Ι vitae dans solatium. 565
lllellis stilla, maris stella, Ι cuius dulcor vincit mella, Ι cuius splendor
sidera ......................................................................... 361
Melodiae canticis Ι iungentes angelicis Ι nostra quoque gan lia. 16
Mirabilis Deus in sanctis, mirabilia dans magnifica ..................... 206
Mirandum commercium Ι virginis, proverbium Ι veritatis. ............... 544
Missus est, de summis caelis, Ι Raphael,utTobielis Ι tollat caecitatem. 164
Moduletur vox amoena, Ι vox suavis, vox serena, Ι vox devotione plena
Germani praeconia. ....................................................... 413
Morte Christi celebrata, Ι adest nobis dies grata: Ι comedamus azyma 550
Mundamini, mundamini, Ι laudantes Matrem Domini, Ι 61 mundas
mundae virgini Ι laudes solvatis hodie. ....................... ’- ....... 363
Mundi aetate octaua. ............................................................ ²30
Mundo Christus oritur, Ι paxin terra·canitur, Ι in excelsis gloria. ..... 144
Mundumreplet gaudio Ι triumphalis passio Ι Katherinae virginis. 483
Nero plange, Roma gaude, Ι quae nunc Pauli dignum laude Ι recolis
martyrium. .................................................................. 55
Nobile praeconium Ι pulset aures omnium Ι celebri memoria. ......... 432
Nostra tuba. ...................................................................... 37
Nostri patris et pastoris Ι Melanii confessoris Ι dignas laudes cordis,
oris, nostra pangat concio. ............................................... 456
Nova liant omnia, Ι quia mirabilia Ι nova lecit Dominus. ............... 188
Novi plausus incrementum Ι affert lux ad monumentum, Ι praesens
Δ corporis talentum Ι qna Thomae sustollitur. ........................ ¹⁶5
N unc luce alma splendescit per orbem haec dies ecce gloriosa. ······ ' 159

 

