298 PROSAE ECCLESIAE BELVACENSIS

44. S. Guiliermi episcopi et confessoris, Prosa: Ecce venit lux op·
45. S. chietiiviiginis ct martyris, Prosa: Agnetis sollemnis iubi-
... siit ·u;.·..·.;...··.·.1.u,·;.·.·; s.·.;.·.·;··n.·...·.·.÷.··.,;;.·.;··.³sumti
, In Ι(ξιῇὶόνζιῐεῐοηε S. Pauli, Prosa : Claresanctomm senatus. K.369.
47. „ ,. ,, Corde, voce, pulsa caelos. K.386.
48. In Annuntiatione B. Mariae Virginis, si suerit post Pascha,
Prosa: Virginis Mariae laudes intonent. K.234.
ln die S. Ambrosii, si post Pascha evenerit, Prosa: Christo in·
clyto candida. K.3 36.
In die S. Marci evangelistae, Prosa: Clare sanctorum senatus.
K. 369, vel : Iocundare, plebs fidelis cuius pater. ²⁴ K.427.
49. In Inventione Sanctae Crucis, Prosa: Laudes Crucis attolla-
2
50. In Ἔέὴξοῗιί S. Geremari abbatis, Prosa: Geremari an·
5.. ln tt.. sss...·s.·,;.·.·u.·.·,··1·›·.·.;·..·;·s.·.;..;··s..·.·.³.·.·..·affl
52. In {RSIS Petri et Pauli, Prosa: Laude iocunda melos. ²⁸ 35
53. „ „ „ „ Gaude, Roma caputmundi.²⁹
54. In iiiiiiationes. Martini, Prosa: VernatgemmaMartinus. 140
„ Christo inclyto candtila. K.6 336
55. SanctiEbrulfi abbatis, Prosa: Lattabundus Ebruiso. ...... 201
56. In die S. Laurentii martyris, Prosa: Martyris egregit leuttae K. 627.
57. In die Assumptionis B. Mariae Virginis, Prosa: Hac clara die
turma. Morel ,134
58. „ Regtnae nunc
caelomm festa. .................................................... 202
59 Die secunda octavae, Prosa: Ave, Maria grotta plena K. 264.
60. In octava S. Laurento, Prosa: Stalaiocunditatis. K.625.
61: Die quinta octavae, Prosa: Hodiernae lux diei celebris in.³⁰
62. DieKsezsiiza octavae, Prosa: Ave, mundi spes, Maria. K.289.
63. Βίῖαίῗὲἳῗιπια octavae, Prosa: Iubilemus collaudantes commzcgg'

24· Item iu die S. Lucae.

25 Item in Exaltatione Sanctae Crucis.

26 Item in die S. Geremari.

27 Item in die tertia octavae SS. Petri et Pauli.

28 Item' m octava, et in dre S Petri ad Vincula.

29 Item m die quarta octavae; in die quinta, DIvIsio. Hrca petra.
3ο ltem' m die octava Natiuitatis Β. Mariae.

 

