PROSAE ECCLESIAE THARENTASIAE 2 5 3

20. In sollemnitate Corporis Christi, Prosa: Lauda, Sion, Salua-
tarrm. K.150.

21. S. Iacobi archiepiscopi Tharentasiae, Prosa: Laudum praeca-
uta. .................................................................. 1 0

22. S. Antonii abbatis, Prosa: Veneraudi causessaris.4 ......... 7

23. Agnetis martyris, Prosa: Auimemur aa' agonem. K.759.

24. Vincentii martyris, Prosa: Ecce dies praeoptata. K. 73 5.

2 5. In Conversione S. Pauli, Prosa: Corde, vacapulsacaelas. K.386.

26. In Purificatione Beatae Mariae, Prosa: Templum cardis adar-
nemus. Gautier‚ 1, 331.

27. S. Blasii episcopi et martyris, Prosa: Coronam glareae.⁵

28. In Annuntiatione Beatae Mariae Virginis, Prosa: Paranym-
phus salutat uirginem. Mone, 347.

29. In Inventione Sanctae Crucis, Prosa: Laudes Crucrsattalla·
mres. K.60.

30. Sanctae Syndonis, Prosa: Plaudat caeli hierarchia. K.5 5. -

31· In die S. Iohannis Baptistae, ad magnam Missam, Prosa: rid
honoram Tuum, Christe. K. 35 3.

32. In die apostolorum Petri et Pauli, Prosa: Rama Petra glorietur.

33. In Visitatione Beatae Mariae, Prosa: Virgini immensae. 171

34 Infra octavas apostolorum Petri et Pauli, Prosa: Caeli salam
imitantes.⁶ K. 371.

35. In octava apostolorum Petri et Pauli, Prosa: lsu· sunt dirae ali-
vae. .................................................................. 1 2

36. De Sancta Margareta, Prosa: Simeruae matris gaudia. K.3378.

· 37. Sanctae Mariae Magdaienae, Prosa: Maueprima Sabbati. K.93.

38. indie S· Iacobiapostoli,Prosa: Pangatchams iu hacdie. K.416.

39. Sanctae Annae matris Mariae Virginis, Prosa propria: Laeta-
buudus decantethodie. ........................................... 173

40. Ad Vincula Sancti Petri, Prosa: Gaude, Rama, eaput muudi.
K.381.

41. In die S. Laurentii, ad magnam Missam, Prosa: Stala iacun·
ditatis. K.625.

42. In dic Assumptionis Beatae Mariae, Prosa: Aue, Virga siugu-
laris, mater. K.250.

43. Sancti Theodolii episcopi, Prosa: collaudatur Rex. K. 724.

44 In die S. Bartholomaei apostoli, Prosa: Laudemus omues iu-
clyta. K.421.

45. Sancti Ludovici, regis Francorum, Prosa: Regem regum vene·
remur. Κ.641. . · .

46. Sancti Augustini episcopi, Prosa: Mente pia iubilemus. K.510.

4item in die S. F rancisci.
5 item in die S. christophori.
6 item indie SS. Simonis et Iudae, et S. Thomas.

 

