nncrsrnv'n 1111911111 695

DeS Germano 99119999 Ρ11111911 ................................ “ ........... 151 ·
11)ὲὸ.(“19111111999119999. ....... . ....................................................... 313
De S Gregorio magno .................................................................. 318
DeS. Guillernro episcopo. ............................................................ 314 ·
DeS Hieronymodoctore.r ..... 54
Des Hilario 99119999 Ρ19111191111 ....... - .............................. 155, 38
DeS Huberto episcopo Leodiensi ........................................... 73
De S. Iacobo archiepiscopo Tharenrasiensi. ................................ 179
De S Iuliano 99119999 cenomanensi. ....................................... 19
De S. Laudo 99119999 constantiensi. .......................... 396 397, 399
De 8.Ι Leonardo, ........................................................................... 184
De S. Leonorio episcopo. : .............................................................. 165
De S. Licinio episcopo Andegavensi. ............................................. 39
Ι)9 8, Ludovico rege. .......................................... 143
De S. Lupo episcopo Senonensi. ...................... , ............................. 144 ·
De S. Maelovio 99119999. ................................. , ................. 1 ..... 311
De S. 'Magnobodo episcopo Aodegavensi. ....................................... 46
De S. Martino 99119999. 149, 161, 193, 135, 311, 313, 341, 365
DeS. Materno episcopo. .......................... 69
DeS. Mauroabbate. .................... 361
DeS. Maximoepiscopo. ................................... 118,139,139,14ο
De S. Melanio episcopo. ............................................................... 319
De S Mellono archiepiscopo Rothomagensi. .. .......... 115
De S. Memmio 99119999 Cathalaunensi. ......................................... 1·’65
Ι)9 S. Moderanno 99119999 Redonensi. ........................................... 309
De S. Nicasio. .............................................................................. 381
1)9 S. Regulo 99119999 Silvanectensi. ............................................. 164
Ι)9 S. Remigio episcopo Remensi. ................................................. 17
De S. Renato 99119999 Andegavensi. ............................................. 49
De S. Rocho. ........................................................................ 119, 399
Ι)9 8891911969. ........................................................................... 38
De S. Severino. ............................................................................. 179
De S. Taurino 99119999 Ebroicensi. ........................................ 369, 371
De S. Thoma episcopo Herfordensi. ................................ 119, 111, 113
De S. Viviano episcopo Xanctonensi. ............................................. 159
Ι)9 S. Ursino. .............................................................................. 385
ΒῶΝΜ9 ........................................................................... ww

.-

De una virgine et martyre. ........................................................... 185
Ι)9 una virgine. ...................................................................... 13, 117
De S. Agatha. .............................................................................. 69
De S. Agnete. .......................................................... 187, 199
De S. Anna. ....................................... 40, 195, 114, 156, 173, 177, 197
Ι)9 8. Barbara. ........................................ 52, 59, 148, 391, 377, 391
De S. Birgitta. ............................................................................. 408
De S. Felicitate. .......................................................................... 19

 

