374 PROSAE ECCLESIAE SILVANECTENSIS

41. Sanctorum Innocentium, Prosa. Celsa pueri concrepent nulo·
diat K. 348.

42. Sancti Thomae martyris et pontificis, Prosa: Ad honorem
Summi Regis defensorem. K. 730.

43. Sanctae Genovesae, Prosa :· Geuovefoe sollemnitas. K.805.

44. Vincentii martyris Prosa : Praecelsa saeclis colitur. ......... 138

In Conuersione Sancti Pauli, Prosa: Socra, Paule, ingere.¹⁹ 35

45. In Purificatione Beatae Mariae Virginis, Prosa: Haeclara elie
tuma. Mosei, 134

46 In Annuntiatione Beatae Mariae Virginis, si post Pascha, Pro·
sa: Virginis Mariae laudes intonent K. 2 34.

47. In sestoSancti Reguli episcopi Silvanectensis, Prosa: Laudes
tui praesulis. ²¹ .................................................... 264

48. In festo Inventionis Sanctae Crucis, Prosa: Laudes Crucis
attollamus.²² K. 60.

49. Gervasii et Prothasii martyrum, Prosa. Eece peelcltra cano·
rtem. ²³ ............................................................... 101

50. In Natiuitate Sancti Iohannis Baptistae, Prosa: Gaudeus ca·
terua.²⁴ Morel,221.

51. In die apostolorum Petri et Pauli, Prosa: Laude ionenda me·
los.²⁵ .................................................................. , 35

52. In sesto Visitationis Beatae Mariae, Prosa: Sancti Spiritus
adsit nobis gratio, Quo. K. 209.

53. In IestoSancti LeonorIi, Prosa: Lunestlaueleiet iocunda. 265

54. In Translatione Sancti Thornae martyris, Prosa: Plaude, Cau-
tuaria. .................. ’ ............................................ 266

55. Sanctae Annae matris Mariae,Prosa: MoterMntris Domini. 40

56. In die Sancti Laurentii, Prosa: Stolo iocunditatis. K.625.

57. In vigilia Assumptionis, si Dominica suerit, Prosa: Benedicta
es caelomun Regina. K. 201. .

58. In die Assumptionis, Prosa: A reo virgaprimoematris. K.2 55.

In octavis Assumptionis, I'rosa: Laetaluudus exsultet. ²⁶ K.13.

59. Per octavas, secundum devotionem celebrantium, Prosa: Ve-
neremur Virginem genitricem. K. 331.

60. Alia Prosa: Hodiemueluu de'ei celebris in. K.202.

61. Alia Prosa: Aue, Μανία, gratio pleno. K.264.

62. Alia Prosa: Ave, mundi spes, Mario. K.289.

18 Item ln octava.

19 Item in Commemoratione Sancti Pauli.

uo Item DominIca secunda Man, in sollemnitate miraculorum B. Mariae.
21 Item in octava.

22 Item in ExaItatione Sanctae Crucis.

23 Item in die SS. Iohannis et Pauli.

24 Item In octava.

25 Item in octava.

26 Item ln octavis Natiuitatis B. Mariae.

 

