592 REGISTRVM PROSARVM

Celsa poli sidera, Ι mundum illustrantia, Ι 1111111111 gloria ........... 475
Cessat morbus, cessat pestis, Ι altari aedificato. ........................... 138
Chori nostri iubilent Regi symphonia. ...................................... 531
Chorus iste iocundetur Ι 11 Mengoldus commendetur Ι sollemni melo-
dia. ........................................................................... 90
Christe, per Tuae Sindonis Ι veneranda sollemnia ....................... 49²
Christi Baptista permaxima mundi dona. .................................. 93
Christi hodierna celebremus natalitia. ΙΙ Caelica. ........................... 38
Christi hodierna nunc pangite omnes una, ΙΙ Voce. ........................ 173
Christi hodierna pangimini omnes 111. ΙΙ Caelica. ......................... 38
Christi hodierna pangimini omnes una, ΙΙ Voce ........................... 173
Christi laudem praedicemus, Ι Christi quidem qui gaudemus Ι insig-
mrr nomme. ................................................................ 97
Christi virtus attollatur, Ι perquem Mammes coronatur Ι 11111111111111. 137
Christo canamus diei huius pangendo gaudia. ............................. 518
Christo psallamus voce canora. ............................................... 399
Christo Regi cantica Ι vocum per discrimina Ι 111 pangat musica 587
Christo Regi iubilemus, Ι Eius sponsam collaudemus Ι Katherinam
virginem. .................................................................... 440
Christo Regi laudes canamus voce dulcissona. ............................ 581
Christum Regem collaudemus Ι 11 laudando praedicemus Ι martyrum
victoriam. .................................................................... 508
Christum, Regem immortalem, Ι 911 agonem triumphalem Ι Suis dat
martyribus. .................................................................. 19
Clange praeclarae lucis altiboando dindima. ΙΙ Claris vocibus. .......... 577
Clara dies et insignis renovat Christi magnalia. ........................... 47ο
Clara gaudia festa Paschalia. ............................. ’ ..................... 3 91
Clara voce, pura conscientia ................................. ' ................. 48
Claris vocibus inclyta cane turma sacra melodimata. ..................... 577
Clerus Andegavensium Ι psallat cum turba civium. ...................... 73
Collaetetur tidelis concio, Ι nam reclusae quondam sub modio Ι Β1-
nigni reliquiae Ι 1111111111 hodie. ..................................... 435
Collaudemus Salvatorem Ι omniumque Conditorem Ι Iesum unani-
miter. ......................................................................... 431
Compassa FilioMater Maria veneratur hodie, quamvis semper sit digua
laudibus. ..................................................................... 113
Concinat orbis cunctus: Alleluia ........................................... 147
Concinens iubila, concio socia. ............................................. 532
Confessorum Regi Christo Ι grex iustorum die isto Ι laudum det prae·
conia. ........................................................................ 9²
congaudentes Ι cantemus Tibi, Rex Christe: Ι Alleluia. ............... 504
Congaudentes exsultemus Ι 11 beatum collaudemus Ι omnes 111 Μ1-
ximum. ...................................................................... 338
Consurge iubilans, Ι vox quaevis hominum, Ι laudesque resonans!
more fidelium Ι Christo credentium. ................................. 28
Corde puro, mente munda Ι moduletur vox iocunda Ι lucis huius ⁵

gaudia. ....................................................................... 31²

 

