376 11100111 1100100110 011110001011010

261. DOMlNlCA PRIMA ADVENTVS.· ·

1. Precamur nostras Deus animas et conscientias digne 0100110,-
2.yUt 0000 000110 Christus veniens corda inveniat Sibi parata.

Manusorlts. Pnttts : Bibl. Nat, 887, Tropaire de Salat-Maniai, xi‘siecle,A,·
903, Graduel de Limoges, xi‘siecle, A²,· 1084, Tropaire de saint-Martial, 111011-
010, 8,· 1118, ldem,D,· 1119, ldem, E‚· 1120.ldem,F,· 1132,ldem,G,·
1137, ldem, J,· 1138, Idem, 11,· 1338, Idem, L,· 1086, Prosaire de Saint-
Martial, 111-1111001100. Bibl. S. Genevieve, 1⁰3ss1 11, Missel de Senlis, 1111ε
siecle, V. GRuNoeLu: Bibl. de la Ville,131, Missel de Senlis, 1111ο siecle, GR.
0111011111 Bibl. Bodl.‚ 775, Tropaire de Winchester, entre 979 et 1016, ΘΑ.
Cnnroutoott: Corpus Christi Coll, 473, 1100011060111000001010111010010, CCC.

Cette piece a 616 publice par W. G. HENDERson', dans 161111100 du Missel de
110111, 1010110160 aux 11010 de 10 8011000 Society, Leeds, 1874. Elle n’est pas
autre chose que l'introduction mentedo Prosaire.

1 et marique dans V. ,
2 Et 0000 V. GR. Silvanecten. Ut iam nunc K. L. corda Sibi 1000010111. V.
GR. CCC. Silvanecten. HENDERSON. corda Sibi invenietOA.

262. 111 010001100000101110010
0001001110.

1. Ad templi huius limina dedicata

2. Gaudiorum laudes ovans plebs devota concrepat,
3. Hodierna die quia adest festa annua.

4. Fundata enim est domus ista supra montium cacumina.
3. Et exaltata est supra omnes colles structura deifica.

6. Nam haec est magna Hierusalem, civitas scilicet illa supema‚
7. Ex auro mundo circumtexta, gemmis quae rutilat muri per
ampla.

8. Haec cst illa caelestis 0010, angelorum patria, ·
9. Ecclesia, firmaque petra, aeternaque regia,

10. Dicta est quae pacis visio, urbs celsa Hierusalem
11. Ex vivisque petris struitur, beatorum animis.

12. Qua Deus quoque, summus Rex super omnes 0000, 0010101010
throno praesidet 1110,

13. Sunt maiestate coram virtutes atque perstant, gloriari oportet
agmina sancta.

14. Indefessas voces laude persultant caelitus,
15. “ Gloria et regnum ” Illi per saecla depromunt, .

16. Venerandus est ergo locus noscitur ubi praeesse nomina talia;
17. Adorandus est idem Deus imperans caelum et terram cunc-
taque-maria.

 

