172 PROSAE ECCLESIAE ROTHOMAGENSIS

60. S. Dionysii et sociorum eius martyrum, Sequentia, Gaude prole, ·
Graecia. K.546.

61. S. Michaelis in monte Turnba, Sequentia: Omnes sancti Sera-
phim. K.335.

62. S. Melloni archiepiscopi Rothomagensis, Sequentia: Hac indie
gaudeamus. ........................................................ 125

63. S. Romani Rothomagensis archiepiscopi, et in octava, Sequen-
tia : Pangat nestra concio. K.458.

64. In die apostolorum Simonis et Iudae, Sequentia: In omnem
terram Dea laus. .................................................. 126

65. In die Omnium Sanctorum, Sequentia: Christo inclita caudi·
da. K.336.

66. S. Martini Turonensis archiepiscopi, Sequentia: 'Sacerdotem
ctristt. K.646.

67. S. Katherinae virginis et martyris Sequentia: Gaude, chorus,
tiac iu die. ......................................................... 127

68. In Missa de Sancto Spiritu, Sequentia: Veni, Sancte Spiritus.
K.125.

69. in Missa B. Mariae dicenda festive, Sequentia: Benedicta es
caelorum Regina. ¹7 K.201.

70. De B. Maria in Adventu Domini, Sequentia: Missus Gabriel
de caelis. K.200.

71. De B. Maria in Adventu Domini, Sequentia: Mittit ad Vir-
ginem. K.199.

72. De B. Maria a crastino Circumcisionis usque ad Purifieationem,

, Sequentia: Novufiuutomnia. ............................... 128

73. De B. Maria a crastino Purificationis usque ad Pascha, a Trini-
tate usque ad Adventum, et per octavas Assumptionis et
Nativitatis, Sequentia: Hac clara di'e turma. Mosei 134.

74. item, Sequentia: Hodiernae lux diei celebris in. K.202.

75. Item, Sequentia: Verbum bonrum et suam. K.268.

76. Item, Sequentia: Ave, attaris stella Dei. ..................... 129

77. Item, Sequentia: AlmaRedemptarisMater. K.294.

78. De B. Maria a crastino Paschae usque ad Trinitatem, Sequentia :
Virgini Martae laudes intonant. K.2 34.

79. Ad Missam pro peste evitanda, Sequentia: Cum propter pecca-
tum .......... 130
80. „ ‚, ,. „ SummaeueraeTri-
nitatis. .............................................................. 131
81. De Nomine Iesu, Sequentia: Dulcis lesus Naaarenns. K. 3 3.
82. De Quinque Vulneribus Domini nostri, Sequentia: Coenam
cnm descipulis. K.57.

17 Item Sabbato insra octavas Assumptionis et Nativitatis B. Mariae.

 

