¹ 606 Rnfflsmvu Fnswonvm

· De S. Fide virgine. ...................................................................... 372

De S. Genovefa. ........................................................................... 388

· De S. Hedwige electa. .................................................................. 17

De S. lulitta. ........................................................................ 2 34, 364
De S. Katherina. ῃ, 91, ιις, 127, 177, 218, ²71, 324, 345, 346, 387
De S. Katherina de Senis. ............................................................. 307
De S. Lucia. ................................................................................ 3ο8
De S. Mugareta virgine et martyre. ................................................ 37
De S. Maria Egyptiacn„ ................................................................ 189
De SS. Maria Iacobi et Maria Salome. .................................... 276, 3¹0
De S. Maria Magdalena„ ............................................................... 381
De S. Martha. .............................................................................. 216
De S. Maxenti& ........................................................................... 343
De S. oda„ .................................................................................. 70
De S. Oflmanna virgine. ............................................................... ²55
De Undecim millibus virginum. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 257, 407

In Translatione Reliquinrum. ........................................................ 122
In D'edicatione ecclesiae. ................................................ 241, 262, 384
Pro mulieribus praegnantibus. ........................................................ 55
Contra pestem. ..................................................................... 130, ι3ι
Contra paganos. ........................................................................... 93
In commemorationeomnium Animarum. .................................. 48, ²17

 

