548 mosne ucccesrne cousrnnrrensts

46. In Commemoratione B. Mariae Virginis, Sequentia: Miron-
dum commercium Ve'rginis in gremium. K.274
47. Alia Sequentia: Ave, Maria, gratio plera. K.264.
48. „ ‚‚ : Res est admirabilis. Mone,384
‚, : Inviolato. K.283.
‚, : Aue, gloriosior. ................................. 272
,, : Veni, Virgo uirginum. K.281.
,‚ : Benedicta cs caelorum Regina. K.201.
„ ε Diligenter recolatur. .......................... 393
„ : Mittttcd Virginem, K.199.
„ : Verbum bonum et suove. K.268.
„ : Hodiernae lux diei celebris in. K.202.
„ : Mariae praeconio. K. 312.
58. „ „ : Generosa caelorum. ............................. 23
59. Tempore Paschali: Virginis Merme laudes intonent. K.234.
60. In tempore Paschaii: Virginis Mariae larcdes concinant Cirris·
ticui. K.233.
Missa de Angelis, Sequentia: Sicut sunt homiuum.²⁴ K.169.
61. In die S. Andreae, Sequentia: Exsultemus et laetemur, et An-
circae. K.399.
62. S. Nicolai, Sequentia: Cougouclcutes exsultemus vocali K.665,
63. In conceptione B. Mariae, Sequentia: Dies festo celebratur.
K.186.
64 S. Agnetis, Sequentia: Animeruurndagouem. K.759.
65. 8. Vincentii martyris, Sequentia: Ecce dicspracoptota. K. 735,
66. In Conuersione S. Pauli, Sequentia: lubilemus Salvatori, qui
spem. Gautier‚ ln. ed, Ι, 329.
67. In die S. Iuliani episcopi et confessoris, Sequentia : Celebremus
diem istam. ¹⁵ ...................................................... 152
68. In Purificatione B. Mariae, Sequentia: Hac clara die turma.
Morel,134
69. ln Annuntiatione Dominica‚ Sequentia : Aue, muudi spes, Ma·
ria. K.289.
70. Sancti Marci evangelistae, Sequentia: locuudare, plebs fidelis,
cuius pater. K.427.
71. In Inventione Sanctae Crucis, Sequentia: Laudes Creteis attol-
lamus. K.60.
72. S. Yvonis, Sequentia: Decus ac decor Galliae. ................ 47
73. SS. Gervasii et Prothasii, Sequentia: Aduonorem Tuum, Chris·
te, psallat. .......................................................... 394
74 In vigilia S. Iohannis Baptistae, (si tuerit Dominica), Sequen-
tia: Laetabundus Iohanni. .................................... 395

¹4 Pars mutila e Sequentia : Laus erumpat ex afficte, deprompta.
¹5 Pars mutilae Sequentia : Lux illuri! tmicnrptrotis, deprompta

 

