600 1111111111 11011111

Salve, virga mystica, Ι Virgo Mater Unici, Ι inter matres unica, Ι felix
sorte duplici. ............................................................... aa
Salve, Virgo generosa Ι et regina gloriosa Ι caelestis militiae. 167
Salve, Virgo, Mater Dei, Ι per quam surgunt lapsi rei, Ι salve, Virgo
virginum. .................................................................... 475
Sancta cunctis laetitia testa sunt celebranda. .............................. 86
Sancta Dei Mater, Virgo benigna, Maria. ................................. ²51
Sanctae Dei Genitricis Ι festiva sollemnia. ................................. 78
Sanctae Fidis ad honorem, Ι quae spem dedit et terrorem, Ι fidei cul·
toribus. ...................................................................... 517
Sancte Laude, miles egregie, Ι 111 praesentis memor familiae. ......... 5 51
Sancte Paule, merita Ι tua colentes inclyta Ι refove clementius. ....... 22 5
Sancti Augustini merita magnifica, Redemptoris cum gloria, celebret
dignis laudibus Ecclesia ................................................ 280
Sancti Gatiani laudes intonant Christiani. .................................. ¹²5
Sancti papae Gregorii, Ι pii, pudici, sobrii {veneremur sollemnia. 451
sanctissimi veneranda celebremus sollemnia ............................... 450
Sancto patri et pastori Ι sollemnizet huius chori Ι celebris harmonia. 485
Sanctorum praeconio Ι serviat devotio, Ι lauset iubilatio Ι 101111 chori. 585
Saulus, adhuc spirans minas, Ι bella, caedes et ruinas Ι 11111111 Eccle-
siae. .......................................................................... 576
Scribam Evangelii, Ι custodem triclinii Ι collaudemus hodie. ..... 318
Sedentem in supernae Ι maiestatis arce. .................................... 499
Sicut pratum picturatur Ι vere vernis floribus. ........................... 518
Sion, gaudens ilore verno, Ι tiore vernans in aeterno, Ι11111 psallat
hodie. ........................................................................ 98
Sion sancta gratuletur Ι et materno glorietur Ι pia mater nomine. ...... 415
Sollemni vos induite, Ι tiliae Sion, chlamyde. ........................... 5ο
Sonent plausus laetabundi, Ι plausus dulces et iocundi Ι virginis Eccle-
siae. ........................................................................... 560
· Sospitati dedit aegros Ι olei pertusio ; ΙΙ Katherina. ...................... 484
Spinae lignum triumphale, Ι mundi vera salus, vale, Ι inter ligna nul-
lum tale Ι rubens Christi sanguine. .................................... 569
Spiritalis turma plaude, ΙΟ(1111 lauda iugi laude, Ι celebri melodia roo
Spiritus a throno Sanctus procedens, suprema. ........................... 179
Spoleti claro sanguine natus, Serenedus Romae tandem diaconus car·
dinalis ordinatur. . ......................................................... 57
Stola felicitatis, Alleluia. ................................................ 519
81011 iocunditatis, Alleluia... ΙΙ Hodie tormentum mortis ............... 155
Summae verae Trinitatis, Ι indivisae Deitatis Ι postulemus gratiam. 191
Summi Regis inhonore Ι martyris memoria. ............................. 158
Summi Regis in honore Ι praesulis memoria. ............................. 165
Summi Regis in honore 1 Virginis memoria. .............................. 160
Superac harmoniae vastam Gubernanti musicam. ....................... 382
Surge, turba, manu sona, Ι corde gaudens, ore tona, Ι triplex sit har-
monia. ....................................................................... 5²3
Surgit, mundi vergente vespere, Ι velut stella micans in aethere, Ι Bir- “

gitta, vas gratiae Ι rosaque munditiae. ....... , ...... , ...... ....... Ι 571

 

