594 uscrsrrrvnr snosxavnr

Exsultemus, gaudeamus, Ι concordi laetitia ................................ 89
Exsultemus Ι solventes Ι deorum Deo Ι pia vota. ......................... 127
Felix germen, Ο Germane, Ι nomen geris non inane, Ι narn virtutis
salvificae Ι germen profers magnifice. ................................. 61
Felix mater tiliorum Ι septem vere beatorum, Ι honore digna, laude. 31
Firmini firmitas Ι lirrna miraculis Ι 91 vitae claritas Ι clarescat populis,
leuius in saeculis Ι viget auctoritas Ι gloriosa ..................... 17
Flos,Egidi,confessorum, Ι clemens tibi devotorum Ι acceptes obsequia. 95
Fons virtutum, O Barbara, Ι dulcis, mitis, non barbara, Ι ancillaque

Dei Patris. ..................................................................
Fontes Elym universi Ι per diversa sunt dispersi Ι post donorum gra· ⁷4

tiam. .............................. ¹ ............................................ 322
Frangatur mens vitiosa Ι ut sit Deo gratiosa Ι ad promenda gloriosa Ι

Gatiani merita ............................................................. 74
Fulget dies celebranda Ι celebri laetitia. .................................... 458
Fulget dies celebris, Ι mentis pulsis tenebris, Ι gaudeat Ecclesia. ..... 136
Fulget dies triumphalis Ι qua triumphi virginalis Ι agitur memoria. 541
Fulget mundo lux sollennis, Ι quam decorat laus perennis Ι 91 iugis

memoria. . ................................................................... 434
Gabrieli nuntio Ι Regis caeli, concio Ι 111 haec laeti carminis. ......... 416
Gaudeat fidelium concio laetabunda. ....................................... 530
Gaude, caelum, et laetare, Ι psalle terra, plaude mare, Ι Deum laudent

omnra ........................................................................ 339
Gaude, chorus, lrac in die Ι dulcis melos symphoniae Ι voce dando

mutua ....................................................................... 187
Gaude, llei Genitrix‚ Ι gaude,.virae reparatrix, Ι angelorum imperatrix3

ΙΙ Gaude, Virgo puerpera. ................................................ 517
Gaude, llei Genitrix‚ Ι gaude, vitae reparatrix, Ι reginarum imperatrix,

Ι gaude, vitis fructifera. ................................................. 161
Gaude et exsulta tellus, es quia ............................................. 284
Gaude, gemma praesulum, Ι gaude, mundi speculum, Ι dulcedo fide·

liunt. .......................................................................... 599
Gaude iocunda melos, ν. Laude iocunda melos.

Gaude, mater Ecclesia, filiorum adoptione fecundata. .................. 178
Gaude, mater Sion, gaude, {corde voce, manu plaude, Ι 11 reginae

caeli laude Ι attollens praeconium. ..................................... 320
Gaude, plebs Autrica, Ι quarn lraus inimica Ι quondam sub antiqua Ι

11111 idolatria. ............................................................... 367
Gaude, rosa, salus 1111111,Ι19 laudamus laetabundi Ι regnantem in

patria ........................................................................ 349
Gaude, Sion mater, V· Gaude, mater Sion.

Gaude, Sion, sponsa Christi, Ι quae Guillermum peperisti Ι senescente

gratia. ........................................................................ 446
Gaude, Virgo Ecclesia, ΙΙ Christi et tuas recolens spirituales nuptias. 145
Gaude, virgo mater Ecclesia, ΙΙ Christo quae nuptiali copula. . .......... 347
Gaude, Virgo, stella maris, Ι ab angelo salutaris, Ι ipsi credens foecun-

daris, Ι verbi Dei gratia .................................................. 351
Gaudia mundo ventura, prophetarum quae elamat tuba. ............... 359

 

