PROSAE ECCLESIAE BVRDEGALENSIS 391 .

21. In Visitatione Sanctae Elizabeth, Prosa: Veni, praecelsa Do-
mina. K.206.

22. Sanctae Mariae Magdalenae, Prosa: Maueprirua Sublati. K.93.

23. Beatae Brigidae viduae, Prosa: Insisteutes cantilenae. K.787‚

24. 1 n die S. Iacobi apostoli, Prosa: Gratulemuret laetemur. 5

25. Annae, matris Mariae Virginis, Prosa: Magnae dies clarita-
tis. ................................................................... 277

26. Missa de Sanctis inachim et Annae, si vis ,dicere de ambobuS,
Prosa: Mater Matris Douu'ni. ................................. 40

27. Marthae virginis, hospitae Christi, Prosa: Fulget dies leaec
praeclara. K.854.

ln Transfiguratione Domini, si vis dicere Prosam, dic unam

quam volueris de Trinitate.

28. In die Sancti Laurentii, Prosa: Stola iocunditatis. K.62 5.

29. ln festo Sanctae Rarlegundis, Prosa: Laudat laude speciosa.

30. IndieAssumptionis Beatae Mariae, Prosa: ll rea virgupri-
maematris.⁵ K.255.

31. Sancti Augustini episcopi, Prosa: luteruifesti guardia. K. 502.

32. ln Decollatione Sancti Iohannis Baptistae, Prosa: Adlrouorem
Tui, Christe, colimus. ............................................ 278

33. In Nativitate Beatae Mariae Virginis, Prosa: Alle caeleste. 44
34. In festivitate Sancti Michaelis archangeli, Prosa: Has celebres,

Rex coelice. K. 168.
35. Sancti Severini episcopi et confessoris, Prosa: Christo psalla-
mus uoce canora. .................................................. 279
36.1n die Omnium Sanctorum, Prosa: Christo inclyta candida.
37. In natali Sancti Emiliani monachi et confessoris, Prosa: Emi·
liani extollamus. .................................................. 280
38. Sanctae Katherinae virginis et martyris, Prosa: Ad honorem
superni cantemus. K.822.
39. In die Sancti Andreae, Prosa: Praesulgr‘da dies exstat. 163
40. Sancti Nicolai episcopi, Prosa: Cougaudeutes exsultemus uo·
cali. Keos.

41. In Cpnceptione Beatae Mariae Virginis, Prosa: Candida uirgi-
urtas. ................................................................ 281

42. In Ilgepieatione ecclesiae, Prosa: Rex Salomon serit templum.
. 72.

43. Officium Sancti Sepulchri denuo latum seu portatum de Hie-
rusalem, Prosa: Oinsiguis sepultura. Morel‚64.

44 Missa Quinque Vulnerum Christi devotissima, Prosa: Coerram
cum discipulis. K.57.

5 Item in octava

 

