154 Prosae: Ecctlsslnlt HERFORDENSIS

863, 867, 905, 15105, 17 317, xve siecle. Bibl. de l'Arsenal‚ 1169, Tropaire d’Au·
tun, 111ε siecle, N. Bibl. S. 0000110110, ct. BBBLJ, xiii⁶siecle; 1υ BBL5,xv‘sie-
cle. Lounaas: Mus. Brit, 2 1111111010 1140, LB,· Caligulae. xlv, vers 1185,
LD. Oxi-‘orent Bibl. Bodl, 77 5, Tropaire de winchester, entre 979 et 1016,οΛ,·
llarlow 5, Missel de Salisbury, vers 1370, OB. University Coll., lllissel de
l'ork, vers 1390, OD. Cullllttlllcn: Bibl. de l’Universild, Tropaire de Dubiin,
vers 1360, CA ‚· 800000110110 110 Cerne, vers 1400, CB. Corpus Christi Coll.,
473, Tropaire de Winchester, 111ε siecle, CC C. Sidney Sussex Coll., Missel de
York, xive siecle, CSS.

Certe Prose 0 ete 0111100 901 1010105, 901 1111110011οΟ0, 01 par 1110100000.

Le titre que porte cette Prose 1100010 Μ100011101101010111 n’est pas son titre
vrai. Elle 0010 011 1001110 00109οο00 90010110 01100100 10 1001 de la T oussaint :
“ 10 festivitate Omnium Sanctorum, '' 111 “De Omnibus Sanctis, '³ I ,· “ Ρ1000
Omnium Sanctorum, ’'l',· “Ad 000010 0000101001 canitura ¹¹ (010), 111010. C'est
en reslreindre 10 sens que de l'appliquer exclusivement 0 00 000 plusieurs mar· '
tyrs. Elle porte dans le 1087 de 10 Bibl. Nat. 0 Ρο110, 10 11110 : “ De Martyri-
bus ; '¹ dans le 16828 elle est 0991111000 0 Saint Corneilie; dans 10 8670 Saint
Germain; dans 10 9149 01 10 12 35 (0001. acquisitions) 0 Saint Jean 1110090-
11010, 010. Dans 10 1105, 0110 celebre Saint Nicaise; mais 10 texte de ce manu-
00111, 1001 00 garriant le 100010 incipit, 0 010 1011101110 de fond en comble. Nous
101100001000 00 500 1100.

2 Canora C SS. resonet Α. B. H. 1. Ν. Q. ΘΑ. OB. OD. CSS. Hersorden. Ro·
' 1110111οἕ0. Sarr'sbrerr'en. Forsan. ‚resonent 1111. 10001101 F.

3 requiem omnium P. sanctorum LB. OD. C SS. Eboracen. civium OA. CB.
CCC. Hersorden. Hammon. inclyta B. I. M. N. O. P. Q. Herforden.

4Felicia nimium U. LD. CB. Constantiam, 1557. Eborucen. Sarisburr'en.
Furinae. Caelica nimium OB. Forum. 501 01101010 T¹. rutilant B. 11. OB. CB.
Constantien. Eboraceri. Sarisburien. exultans agmina S. rutilans caterva OD.
CSS. Toutes ces variantes sont des corrections 905101100100, 9100 00 moins
ingenieuses, mais qui doivent 011010101000. Le texte vrai est rutilans agmina .·
ce dernier mot 01001 considere, en 00 qui concerne son adjectis, comme un
10011010 singulier. Nous en avons 11010 trouve et 0000 00 1100101000 encore de
nombreux exemples dans les Proses de cette 0901100. Cf. clausule 6.

5 01000 iugiter proclamat OD. CSS.

6 On lit avant cette clausule: Domini vestigia qui secuti iusta degentes in
terra rutilant dernarcessibilem vitam FortaES ....... 01 9001 hanc marcessibilem
vitam Conslanrien. (ἶο110010010010000100100100011οηῑο du lllissel de Cou-
tances‚ existe dans le Τ1090110110 Saintldvroult ainsi que 000010809000110110
de Cerne, avec la variante: secuti sunt iusti. Seulement elle y remplace la
clausule 7. 0000090010110101001001 de l’expression 01 0001911100 lde Saint-
Ρο01);011111100111110010.801111101οΑ1). sedent LD. sedea (l) Α.1. sedes
BP. sede N. R. S. Τ ¹. U. 111111. ΟΛ. OB. CB. CCC. Eboracen. Hersorden.
Sarisburien. Formas, apostolorumpacissedetO. sancta Constantr'en. fulgida
caterva OD. CSS. fulgidaagminaLD. Correctionarejeter. L’auteur decline
lampada, ae. linguis A. B. D. N. P. Q. T¹. 11. OA. CB. CCC. Mauvaiseva-
110010, amende 901 10 voisinage de tribus qui 0010 0000111010 comme 00 datis.
linguae (l) O.

7 manque dans Constantini. Domini vestigia qui secuti in terra : propter CS S
refutarunt D. tumida E. F. G. H. 1. 11. S. P. U. LC. ΟΛ. OB. CCC. Constan-
lien. Hersorden. Bothomrggen. Sarr'sburr'en. Furens. humana (09110 91011090)
Α. 11101110 LD. 1011100111110100100111010001 “les choses terrestres ’³ n'a pas
010 00019115 des copistes. 11 00 001 1000110 les variantes qui precedent. Domini
vestigia qui secuti in terra propter 010. OO. Eboracm. propter haec Sarr‘sburrl'n.
emicatI.M.N.O. velut stellae B. velutastraLD. firmamento D.

 

