604 namsi-nvn ansionvn

Des Mauritio et sociis. ............................................ ·. 45, 50, 160, 273Ι
De SS. Maximo et Venerando. ...................................................... 363¹

De S. Mengoido. ..................................................................... 61
De S. Pantaleone. ........................................................................ 33 5

De S. Peregrino .......................................................................... 2 59
De 88. Ravenno et Rasipho. .............. , .......................................... 3 86
De S Rumoido episcopo. ............................................................. 71¹
DeSS. SavinianoetPotentiano .................... ¹45
DeS. Sebastiano, ........................................ 28, 92, 264, 210, 393, 389
De Septem iratribus et matie Felicitate ......................................... 20
De 88. Speosippo, Eleosippo et Meleosippo. ................................... 83
De S. Stephano. ................................ 232, 82, 242, 295, 287, 29ο, 3οο
De S. Theodardo episcopo. ........................................ 67
DeS.Theodorit0 8
De S. Thoma archiepiscopo Cantuariensi· ......................... 94, 266, 402
De 8. Venerando diacono. ............................................................. 363
De S.victore. ......... 141

De S. Vincentio. ................................. 84, 102, 138, 223, 275, 331, 379

De uno confessore. ...................................... 22, 32, 252, 225, 226, 328
De Sanctis episcopis. ........................................................... 268, 298
De S. Anschario episcopo. ,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ................................ 233
DeS. Antonio abbate .............................................................. 26, 232
DeS. Armagiilo. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 325
De 8. Audomaro episcopo ............................................................ 238
DeS. Augustino episcopo et doctore. ................................. 6, 274, 181
De S. Basilio episcopo. ................................................................ 283
De S. Benedicto abbate. ....................................................... ¹232 333
De S. Bernardo abbate ,,,,,,,,,,,,,,,, - ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ’ 305
De S. Claudio episcopo. ............................................................... 147
De S. Domitiano episcopo. ........................................... ·. ................ 63
De S. Ebrulfo abbate.

De S. Egidio abbate. .................................................. 43, 66, 327, 370
De S. Eligio episcopo Noviomensi. ................................. 229, 263, 317
De S. Emiiiano monacho. .......................................................... 230
De S. Eustachio. ................................................................... 209, 343
De S. Fiac1i0. . ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 253
De S. Firmino episcopo Uticensi. .................. 7
De S. Florentio episcopo. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 282
De S. Francisco ......................................................................... Ι 3¹9
De S. Frontone episcopo. .............................................................. j ¹⁶¹
De S. Gatiano archiepiscopo Turonensi. ............................... 5¹2, 79, 30
De S. Gendulpho episcopo. ............... t ....................................... ···· ¹5¹4
De S. Gerardo episcopo. ................................................. · ·············· ' 35

, Desoeremaroabbate... ............ 200,

De‘, S: GermassO episcopo Autissiodorensi. ...... 41, 8332893368

 

