66 11105215 26612512521111211211211515

R‚· 13252, Tropaire de Saint-Magloire(?), Paris, niie siecle, S,· Cf. 62 02116

903, 1118, 1177 (nouv. acquisitions), et 1339, xi. siecle, 833, 9437 et 10511,11ii‘
siecle; 1086,1105, 10502, 16823, 17318,17319et17321, 11111Ε 516616; 863, 904,
1098, 1101, 1106, 1107, 10513, 15105, 1682861 17311, xivesiecle ; 828, 864, 865,
865Α, 8658, 867, 868, 871, 872, 879, 905, 11401334, 17317 61 17320, nve siecle3
832, 906 61 907, xvc-xvir siecle. Bibl. de l’Arsenal, 1169, Tropaire d’Autun,
nie siecle, N. Bibl. Mazarine. Cl. 447, nve siecle ; 448, xvie siecle. Bibl. S. Gene-
vieve, cf. 1⁰BBL7, niiie siecle ; l' BBL1 et l> BBL5, xve siecle. LONDRE8:
Mus. Brit, Caligula Α xtv, 211251661660,Ι Add. 12194, vers 1275‚LE,· Add.
30058‚ Missel de Sens, xive 516616, LG. N ero E v111, 1112ο siecle, LI. RE11us:
Bibl. de la Ville, Graduel du 2102251616 116 Saint-Thierry, vers 1200,RA. RoTfl,
Latet‘mclte Hymnen, 2ο 187, (12916522 Ms. du xv‘ siecle.

Cette Prose porte 9021 11116 11225 Η. κΙ)6Α55212911026”· C’est une erreur;
elle a 616 602190566 9021 12 Ν2111116116 la Sainte Vierge.

1 perenne alleluia P.

2216101112 P.

3Turba B. E.F. K. O. Q. ΗΑ. Τ111122Ν. pallinodia LI. ,112111322ιηὶ62-
racen.Heresorden.Sarisbmt'en. pallinodian.LD. pallmodias(!l 8011192111102125 .
B.F.R. 921111102125 Α. Ε. G.H.I.K.N.P. Q. psalliuodiasO. polidoniasll) S.

5 Cum gaudet N. Collaudat Andagaven. 1523 perquem Andegaven.

6 et regenda Andagaven. 65 regenda LG. Lingonen.

7 Nam gravidata Andagaven. 5221 viscera Eboracen. per illa A. Andegaven.
1523. 961 nulla Eduen. sed ex fide sola omis dans Edusn.

8 adstans Andegaven. Eboracen.

9 5212212 61 Q. LG. Heresorden. celsa et ΕΑ. 1612122Α. 29165 grattage ;
K. N. 0911). Andegaven. 1523. domina Ρ,

10 quid N. damnavit P. LD. LI. RAAndegaven. 1523. Eboracen. Sarisbun'en.
salvans Andagaven. beata donans vita B. E. F. K. N. O. P. Lingonen.

11 verbi Andegaven. puerpera K. LG. 61 puerpera stupet 61 62512 0. R.
LD. LE. LI. Andegaven. Eboracen. Heresorden. Sarisburien. se puerperam
ΚΑ. Andeguven. 1523.Lingonen.R01*11. et puerpera 56 512961 6251221 Eduen.
61 puerpera se stupet 62512 NQ. gaudet (corrige 62 marge :stupet) S.

12 virgo Α. gratiaeK. florigena LG. ROTH intervertit l'ordre des clausules
12 et 13.

13 cunctarumLAndegaven.1523. paterna P. obscura O. observans Ande·
gaven. maculaF. miracula K. Cette clausule marique dansN.

14 si quod B. nil quod O. nihil B.

15 Μ2161 Eva LD. ΚΑ. Andegaven. 1523. Lingonen. ROTH. attulit O. Q. R.
LD. LE. LI. ΚΑ. Andegavcn. 1523, Heresorclen. poma(!) P. Cette clausule
mauque 11225 Eduen.

15, 16 Ε2116 665 deux clausules on lit dans P. qui est d’ailleurs une mauvaise

22101116 1
Η1116 961 baptisma pellens nubila

Hanc induentes stola [12] candida [12]

16 1126212 S.

17 Solvens N. Solvens da P. LI. quo beata P. ROTH. regnat N.

18 Potens B.E. F. H.I.K.ll'. O.P. LI. Surisburien. ROTH. Poscens LE. ut
caeli LE. ΚΑ. Andagaven. 1523. 110211. 61 1122 LE.

. 18a discernis LI. Eboracen. decernens Andegaven. 1523. decernens 6121112
12 526612 Eduen. in saecula ROTH. .

19 Seraphimque E. F. G.I. S. LD. ΚΑ. Educn. Seraplrimque clara agmina
N. O. Q. LE. LI. 2422232262,Ε12121611.Η6117211122. Lingonen. Sarisbun'm.
v1'9a 905112 651 omis dans Eboracen. sedens RA. Eduen. ROTH. sedet O.P.
Lingonen. in dexteram Lingonen. et mira virtus andegaven. 1211121161). RA

 

