PROSAE ECCLESIAE HERFORDENSIS 143

In festo Depositionis S. Thomae Herfordensis episcopi, Se-
quentia: Maguae lucem caritatis. ........................... 110
64. In testo Natiuitatis B. Mariae, Dominica infra octavas, et in
octava, Sequentia: Alle caeleste. .............................. 44
65. Die Lunae infra octavae, Sequentia: Iesse uirgam lcumidavit.
K.198.
66. Die Martis infra octavas, Sequentia: Alma Dei Geuitrix. 108
67. Die Mercurii inira octavas, Sequentia : Missus Gabriel de caelis.
Kaoo.
68. Die Iovis inira octavas, Sequentia: Gaude, Dei Genitrir,
gaude. ............................................................... 109
Die Veneris infra octavas, Sequentia: Summi Regis iu lunare
Virginis. .................. ’ ......................................... 107
Die Sabbati infra octavas, Sequentia: Benedicta es caelorum
regina. K.201.
69. 1n Exaltatione Sanctae Crucis,Sequentia: Laudes Crucis attal-
lamus. K.60. γ
70. In festo S. Michaelis archangeli, Sequentia: Ad celebres, Rex
caelica. K.168.
71. infesto S.Thomae Heriordensis episcopi, et Dominica inira
octavas, Sequentia: Magnae lucem caritatis ............. 1 ιο
72. Per totas octavas, Sequentia: Summi Regis iu donare prae-
salis. 19 ............................................................. ιιι
73. In sesto SRaphaelis, Sequentia: Missuscstde summis caelis. 112
In die S. Dionysii ct sociorum eiuS, Sequentia: Ecce pulchra
cancrum. ............................................................ 101
74 In die S. Dionysii et sociorum eius, Sequentia: Gaude pralc,
Graecia. K.546.
75. In Translatione ,S. Thomae Herfordensis episcopi, Sequentia:
Navi plausus incrementum. ..................................... 113
Per octavas Sequentia: Summi Regis in hcuare praesulis. 111
76. ln die Omnium Sanctorum, Sequentia: Christo inclita candida.
77. In die S. Martini, Sequentia: Sacerdotem Christi. K.646.
78. In die S. Eaqundi regis et martyris, Sequentia: Omnis fide-
lium Ecclesia. ...................................................... ιι4

79. S.Kathe11nae virginis et martyris, Sequentia: Dilecta Regi
vertutum. ........................................................... 115

De B. Maria die Sabbati a Purificatione usque ad Septuagesima

et a Deus omnium usquead Adventum, Sequentia: Beue-
dicta cs caelorum regina. K.201.

19 item in Missa feriis quintis vacantibus,

 

