REGISTRVM PROSARVM 595

Gaudia nobis opima ............................................................ '2⁴49

Generosa Ι caelorum Ι Regina rosa, Ι Mater pia ......................... 4'0
Geremari annua Ι laude plebs dulciflua Ι celebret sollemnia. ........... 304
[Gloriose praesul Claudi} ...................................................... ²19
Gloriosi confessoris Ι digna laudis et honoris Ι agimus sollemnia ...... 20

Gloriosi praesulis Ι sit festiva singulis Ι dies Sancti Maximi. ............ 547

Gloriosis cum modulis Ι decantemus nunc praesulis Ι Germani prae-
conia ........................................................................ 5¹²

Grato psallens laudum praeconio, Ι Laudo laudes solvat haec concio,

Ι et resultet sollemni gaudio Ι plebs devota ........................ 556
Gratulemur Ι et laetemur Ι surnma curn laetitia. ........................... 13
Gratuletur chorus iste, Ι sitque procul omne triste Ι ab isto collegio. ¹03
Gratuletur urbs devota Ι Turonorum mente tota, {concordi laetitia. 455
Hac in die celebri Ι Christo Regi gloriae Ι sonet vox Ecclesiae. ...... 585
Hac in die gaudeamus Ι et Melloni recolamus Ι virtutes et praelia. 184
Hac in die Ι laetetur chorus tidelis, Ι Alleluia. ............................. 102
Hac in die laudes piae, ν. Hac in die mentes piae.

Hac in die mentes piae Ι caeli iungant harmoniae Ι plausus et tripudia. 1¹9
Haec est dies nobis laeta, Ι dies nostrae mortis meta, Ι qua mutatur
thau in theta, Ι oad alpha vertitur· .................................... ²5⁶
Hic exsulta, plebs fidelis: Ι iam exsultat Lupo caelis Ι caelestium curia 215
Hilarius, via morum, Ι praesul luit Pictavorunr. ........................... 238
Hodiernae lux diei Ι celebris martyris Dei Ι praesentat sollemnia. 42
Hodiernae lux diei Ι martyris in sancti Dei Ι agitur memoria. ......... 31¹
Hodierna lux sollennis Ι nos ad gloriae perennis Ι invitat convivia 335
Hodierna ΙΙ Resonent gaudia virtutum praeclara. .......................... 580 ,
Honor et gaudium, Ι nostrum retugium, Ι Corneli. . ..................... 477
imperator maxime, Ι Christe benignissime, Ι Tibi laus et gloria. ...... 45
In his· sollemniis Ι visitationis Ι Mariae Virginis Ι dicat plebs tidelis: '

Ι “ 0 mundi spes, ave ” ................................................ 422
ln honore salutaris Ι Sancti Rochi confessoris Ι agatur memoria. ...... 545
lu honore Viviani Ι sollemnizant Christiani Ι grata dantes gaudia 241
ln Marthae sollernnio Ι pangat omnis concio Ι Christo melos gloriae 3² 3
In omnem ΙΙ Terram Deo laus personet dulcissima. ..................... 185
In praeconis et baptistae Ι expendatur dies iste Ι reverendo gaudio. 449
lusistentes tuae laudi, Ι Ο Maria mater, audi, Ι culpas nostras abiice 353
Inter natos mulierum, Ι ut testatur Verbum verum, Ι maior nemo

prodiit. ....................................................................... 11
locundare, plebs Bremensis, Ι de tam miris et immensis Ι donis tibi

hic ostensis Ι cum decore vario. ........................................ 198
Iocundus Ecclesiae Ι chorus colat hodie Ι votiva sollemnia ............ 538
Is qur 'solus est Ens per Se, Ι rei iactor universae Ι ruxta Suum libi-

tum. ........................................................................... 29²
Isti duae sunt olivae Ι quorum chorus hic festive Ι recolit sollemnia. 491
Isti sancto confessori Ι augelorum sancti chori Ι occurrerunt obviam. 334
Isti sunt duae olivae, Ι isti duae primitivae Ι radices Ecclesiae ...... 260
Iubilana concrepa nunc paraphonista. ....................................... 175
Iubilemus aeterno Regi voce praeclarissima .............................. 446

 

